{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [
          "First Floor"
        ],
        "floor_id": "main_floor",
        "icon": null,
        "level": 1,
        "name": "Main Floor",
        "created_at": "2025-05-23T01:11:01.197394+00:00",
        "modified_at": "2025-05-23T01:11:01.197401+00:00"
      },
      {
        "aliases": [
          "Lower Level",
          "Downstairs"
        ],
        "floor_id": "basement",
        "icon": null,
        "level": 0,
        "name": "Basement",
        "created_at": "2025-05-23T01:17:22.228406+00:00",
        "modified_at": "2025-05-23T01:17:22.228414+00:00"
      },
      {
        "aliases": [
          "Outdoors"
        ],
        "floor_id": "outside",
        "icon": "mdi:forest-outline",
        "level": 1,
        "name": "Outside",
        "created_at": "2025-05-23T01:55:08.792680+00:00",
        "modified_at": "2025-05-23T01:55:08.792687+00:00"
      }
    ]
  }
}