{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "automation": [
        {
          "category_id": "01JVZT68MS6HRJ5XJ5F83TFQAG",
          "created_at": "2025-05-24T00:13:23.481074+00:00",
          "icon": "mdi:lightbulb",
          "modified_at": "2025-05-24T00:13:23.481080+00:00",
          "name": "Lighting"
        },
        {
          "category_id": "01JVZVXJGRZZVWSM0J9QMZ8AXK",
          "created_at": "2025-05-24T00:43:35.832336+00:00",
          "icon": "mdi:clock",
          "modified_at": "2025-05-24T00:43:35.832339+00:00",
          "name": "Time Automation"
        },
        {
          "category_id": "01JVZVZF8Z45S84JP67M34SXEZ",
          "created_at": "2025-05-24T00:44:38.047939+00:00",
          "icon": "mdi:light-switch",
          "modified_at": "2025-05-24T00:44:38.047945+00:00",
          "name": "Light Switch Triggers"
        },
        {
          "category_id": "01JWA73EK4KYW93H9879ADYQYN",
          "created_at": "2025-05-28T01:11:27.076857+00:00",
          "icon": "mdi:apple",
          "modified_at": "2025-05-28T01:11:27.076862+00:00",
          "name": "Apple Watch"
        },
        {
          "category_id": "01JWM37T8MGW8FV13X364KQ1PM",
          "created_at": "2025-05-31T21:16:20.116039+00:00",
          "icon": "mdi:thermostat",
          "modified_at": "2025-05-31T21:16:20.116051+00:00",
          "name": "Climate"
        },
        {
          "category_id": "01JYWZNVHGQKVC9FZQRSM2PSQC",
          "created_at": "2025-06-29T04:38:39.408872+00:00",
          "icon": "mdi:microsoft-internet-explorer",
          "modified_at": "2025-06-29T04:38:39.408880+00:00",
          "name": "Internet Management"
        }
      ],
      "script": [
        {
          "category_id": "01JW02J1AGM6KMP5V3DKAVEMJR",
          "created_at": "2025-05-24T02:39:37.808226+00:00",
          "icon": "mdi:human-female-girl",
          "modified_at": "2025-05-24T02:39:37.808234+00:00",
          "name": "Utilities"
        },
        {
          "category_id": "01JX6TD59XXXX8RPM6PWSKM7E8",
          "created_at": "2025-06-08T03:47:32.285162+00:00",
          "icon": null,
          "modified_at": "2025-06-08T03:47:32.285180+00:00",
          "name": "Internet"
        }
      ]
    }
  }
}