{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01JVZZJX2EVC7BK1RYR1M22R8A.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "1471447776": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "2727981320": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "2207638701": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "344302238": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "967668830": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "3679441588": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1031273385": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "338520283": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1473787279": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "1068173905": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "626950531": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "3578971429": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3870513161": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "2559886931": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3754967754": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "2277653365": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "2565109854": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "2215721019": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "247300409": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "2269176325": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "3580558029": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "560692126": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "2847692048": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3793771931": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3871822016": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1298284521": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "1380781517": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3392730770": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1132974792": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "235428311": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "385303963": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2512665506": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1680485222": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1434351385": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1053526542": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "1830866249": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "2362694167": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "2730531956": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "51556065": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "2822131511": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "1840861411": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "8C___": 9,
        "8C__6D_": 10,
        "8C__7C_": 11,
        "8C__72_": 12
      },
      "4245278480": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "939413810": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_Home__": 8,
        "47_Home_25_": 9,
        "47_Home_26_": 10,
        "47_Home_23_": 11,
        "47_Home_E3_": 12,
        "47_Home_D2_": 13,
        "47_Living Space__": 14,
        "47_Living Space_25_": 15,
        "47_Living Space_26_": 16,
        "47_Living Space_23_": 17,
        "47_Living Space_E3_": 18,
        "47_Living Space_D2_": 19,
        "47_Owner's Suite__": 20,
        "47_Owner's Suite_25_": 21,
        "47_Owner's Suite_26_": 22,
        "47_Owner's Suite_23_": 23,
        "47_Owner's Suite_E3_": 24,
        "47_Owner's Suite_D2_": 25,
        "47_Office__": 26,
        "47_Office_25_": 27,
        "47_Office_26_": 28,
        "47_Office_23_": 29,
        "47_Office_E3_": 30,
        "47_Office_D2_": 31,
        "47_Ulrich__": 32,
        "47_Ulrich_25_": 33,
        "47_Ulrich_26_": 34,
        "47_Ulrich_23_": 35,
        "47_Ulrich_E3_": 36,
        "47_Ulrich_D2_": 37,
        "47_Genevieve__": 38,
        "47_Genevieve_25_": 39,
        "47_Genevieve_26_": 40,
        "47_Genevieve_23_": 41,
        "47_Genevieve_E3_": 42,
        "47_Genevieve_D2_": 43,
        "47_Basement__": 44,
        "47_Basement_25_": 45,
        "47_Basement_26_": 46,
        "47_Basement_23_": 47,
        "47_Basement_E3_": 48,
        "47_Basement_D2_": 49,
        "47_Rec Room__": 50,
        "47_Rec Room_25_": 51,
        "47_Rec Room_26_": 52,
        "47_Rec Room_23_": 53,
        "47_Rec Room_E3_": 54,
        "47_Rec Room_D2_": 55,
        "47_Outside__": 56,
        "47_Outside_25_": 57,
        "47_Outside_26_": 58,
        "47_Outside_23_": 59,
        "47_Outside_E3_": 60,
        "47_Outside_D2_": 61,
        "47_Cameras__": 62,
        "47_Cameras_25_": 63,
        "47_Cameras_26_": 64,
        "47_Cameras_23_": 65,
        "47_Cameras_E3_": 66,
        "47_Cameras_D2_": 67
      },
      "1909388833": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "8A___": 12,
        "8A__11_": 13
      },
      "2837355404": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "82___": 12,
        "82__10_": 13
      },
      "892082091": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "8A___": 12,
        "8A__11_": 13
      },
      "185924394": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "82___": 12,
        "82__10_": 13
      },
      "701935010": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "8A___": 12,
        "8A__11_": 13
      },
      "2751247725": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "82___": 12,
        "82__10_": 13
      },
      "1809210229": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "93715920": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2520379837": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3539258081": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3387998316": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3683507136": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "669639388": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3120163": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "2259788098": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "2296690351": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "194084355": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "2209657056": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "977630825": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3252130106": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3369133977": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "367432410": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "2863832108": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "3010645904": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11
      },
      "4256244002": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "3554176774": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "536334565": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_E3_": 10,
        "49_on_off_23_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19
      },
      "2548345739": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2767550376": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "117731987": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "100954368": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "151287225": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "134509606": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "184842463": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1078386977": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1061609358": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1044831739": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1028054120": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1145497453": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2817320648": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1597556300": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_play_pause__": 8,
        "49_play_pause_25_": 9,
        "49_play_pause_E3_": 10,
        "49_play_pause_23_": 11,
        "49_play_stop__": 12,
        "49_play_stop_25_": 13,
        "49_play_stop_E3_": 14,
        "49_play_stop_23_": 15,
        "49_toggle_mute__": 16,
        "49_toggle_mute_25_": 17,
        "49_toggle_mute_E3_": 18,
        "49_toggle_mute_23_": 19
      },
      "2665319690": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49___": 12,
        "49__25_": 13
      },
      "967500406": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "539304519": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3295526617": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2011542075": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1810467691": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "375735177": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "799599971": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2896153018": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1353422780": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3638111293": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1155342981": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "737308317": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "230898254": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "2323796851": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__13_": 12,
        "43__2F_": 13,
        "43__CE_": 14
      },
      "1034798583": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1708521763": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "365993342": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1486295342": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3030541575": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3690009576": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "160649525": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1032566924": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2538669043": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "4147698496": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "96___": 9,
        "96__68_": 10,
        "96__8F_": 11,
        "96__79_": 12,
        "86___": 13,
        "86__71_": 14
      },
      "159645151": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "96___": 9,
        "96__68_": 10,
        "96__8F_": 11,
        "96__79_": 12,
        "84___": 13,
        "84__6B_": 14
      },
      "2186073969": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "96___": 9,
        "96__68_": 10,
        "96__8F_": 11,
        "96__79_": 12,
        "86___": 13,
        "86__71_": 14
      },
      "1736614854": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "96___": 9,
        "96__68_": 10,
        "96__8F_": 11,
        "96__79_": 12,
        "84___": 13,
        "84__6B_": 14
      },
      "3266716646": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "96___": 9,
        "96__68_": 10,
        "96__8F_": 11,
        "96__79_": 12,
        "80___": 13,
        "80__6A_": 14
      },
      "790669466": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "2445339183": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1602265525": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4055037834": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3116911738": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2954777768": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "198729205": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3795113266": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3214198399": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3331360803": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "1829183904": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "4289088370": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "77188335": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9,
        "B7__B6_": 10,
        "B7__29_": 11,
        "49_normal__": 12,
        "49_normal_25_": 13,
        "49_normal_23_": 14,
        "49_normal_E3_": 15,
        "49_natural__": 16,
        "49_natural_25_": 17,
        "49_natural_23_": 18,
        "49_natural_E3_": 19,
        "49_sleep__": 20,
        "49_sleep_25_": 21,
        "49_sleep_23_": 22,
        "49_sleep_E3_": 23,
        "49_auto__": 24,
        "49_auto_25_": 25,
        "49_auto_23_": 26,
        "49_auto_E3_": 27,
        "49_turbo__": 28,
        "49_turbo_25_": 29,
        "49_turbo_23_": 30,
        "49_turbo_E3_": 31,
        "49_custom__": 32,
        "49_custom_25_": 33,
        "49_custom_23_": 34,
        "49_custom_E3_": 35
      },
      "199304792": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9,
        "B7__B6_": 10,
        "B7__29_": 11,
        "49_normal__": 12,
        "49_normal_25_": 13,
        "49_normal_23_": 14,
        "49_normal_E3_": 15,
        "49_natural__": 16,
        "49_natural_25_": 17,
        "49_natural_23_": 18,
        "49_natural_E3_": 19,
        "49_sleep__": 20,
        "49_sleep_25_": 21,
        "49_sleep_23_": 22,
        "49_sleep_E3_": 23,
        "49_auto__": 24,
        "49_auto_25_": 25,
        "49_auto_23_": 26,
        "49_auto_E3_": 27,
        "49_turbo__": 28,
        "49_turbo_25_": 29,
        "49_turbo_23_": 30,
        "49_turbo_E3_": 31,
        "49_custom__": 32,
        "49_custom_25_": 33,
        "49_custom_23_": 34,
        "49_custom_E3_": 35
      },
      "2786569750": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9,
        "B7__B6_": 10,
        "B7__29_": 11,
        "49_normal__": 12,
        "49_normal_25_": 13,
        "49_normal_23_": 14,
        "49_normal_E3_": 15,
        "49_natural__": 16,
        "49_natural_25_": 17,
        "49_natural_23_": 18,
        "49_natural_E3_": 19,
        "49_sleep__": 20,
        "49_sleep_25_": 21,
        "49_sleep_23_": 22,
        "49_sleep_E3_": 23,
        "49_auto__": 24,
        "49_auto_25_": 25,
        "49_auto_23_": 26,
        "49_auto_E3_": 27
      },
      "280965787": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "613397002": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1211696930": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3328514488": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3783475711": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "234913884": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2206135097": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "333371761": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3490948666": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4180511958": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2132124164": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_home__": 8,
        "47_home_25_": 9,
        "47_home_26_": 10,
        "47_home_23_": 11,
        "47_home_E3_": 12,
        "47_home_D2_": 13,
        "47_sleep__": 14,
        "47_sleep_25_": 15,
        "47_sleep_26_": 16,
        "47_sleep_23_": 17,
        "47_sleep_E3_": 18,
        "47_sleep_D2_": 19,
        "47_away__": 20,
        "47_away_25_": 21,
        "47_away_26_": 22,
        "47_away_23_": 23,
        "47_away_E3_": 24,
        "47_away_D2_": 25
      },
      "1051896462": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "968155462": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "82___": 8,
        "82__10_": 9
      },
      "1885351494": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "4A___": 8,
        "4A__F_": 9,
        "4A__33_": 10,
        "4A__11_": 11,
        "4A__35_": 12,
        "4A__36_": 13,
        "4A__D_": 14,
        "4A__12_": 15,
        "4A__10_": 16,
        "B7___": 17,
        "B7__B0_": 18,
        "B7__BF_": 19,
        "B7__AF_": 20
      },
      "1681712634": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "155251658": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "685208383": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "82___": 8,
        "82__10_": 9
      },
      "1465558052": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "43___": 9,
        "43__25_": 10,
        "43__8_": 11,
        "43__CE_": 12
      },
      "359109824": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19,
        "49_toggle_mute__": 20,
        "49_toggle_mute_25_": 21,
        "49_toggle_mute_E3_": 22,
        "49_toggle_mute_23_": 23
      },
      "4251055542": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2902962078": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1547708938": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3735231253": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2331446408": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1602591458": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2717354112": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "416805339": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2556337671": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1312949534": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2305998321": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3633369681": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_Normal Schedule__": 8,
        "47_Normal Schedule_25_": 9,
        "47_Normal Schedule_26_": 10,
        "47_Normal Schedule_23_": 11,
        "47_Normal Schedule_E3_": 12,
        "47_Normal Schedule_D2_": 13,
        "47_Paused Indefinitely__": 14,
        "47_Paused Indefinitely_25_": 15,
        "47_Paused Indefinitely_26_": 16,
        "47_Paused Indefinitely_23_": 17,
        "47_Paused Indefinitely_E3_": 18,
        "47_Paused Indefinitely_D2_": 19,
        "47_Enabled Indefinitely__": 20,
        "47_Enabled Indefinitely_25_": 21,
        "47_Enabled Indefinitely_26_": 22,
        "47_Enabled Indefinitely_23_": 23,
        "47_Enabled Indefinitely_E3_": 24,
        "47_Enabled Indefinitely_D2_": 25
      },
      "3674946215": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Timer__": 8,
        "47_No Timer_25_": 9,
        "47_No Timer_26_": 10,
        "47_No Timer_23_": 11,
        "47_No Timer_E3_": 12,
        "47_No Timer_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49,
        "47_2.5 hours__": 50,
        "47_2.5 hours_25_": 51,
        "47_2.5 hours_26_": 52,
        "47_2.5 hours_23_": 53,
        "47_2.5 hours_E3_": 54,
        "47_2.5 hours_D2_": 55,
        "47_3 hours__": 56,
        "47_3 hours_25_": 57,
        "47_3 hours_26_": 58,
        "47_3 hours_23_": 59,
        "47_3 hours_E3_": 60,
        "47_3 hours_D2_": 61,
        "47_3.5 hours__": 62,
        "47_3.5 hours_25_": 63,
        "47_3.5 hours_26_": 64,
        "47_3.5 hours_23_": 65,
        "47_3.5 hours_E3_": 66,
        "47_3.5 hours_D2_": 67,
        "47_4 hours__": 68,
        "47_4 hours_25_": 69,
        "47_4 hours_26_": 70,
        "47_4 hours_23_": 71,
        "47_4 hours_E3_": 72,
        "47_4 hours_D2_": 73,
        "47_4.5 hours__": 74,
        "47_4.5 hours_25_": 75,
        "47_4.5 hours_26_": 76,
        "47_4.5 hours_23_": 77,
        "47_4.5 hours_E3_": 78,
        "47_4.5 hours_D2_": 79,
        "47_5 hours__": 80,
        "47_5 hours_25_": 81,
        "47_5 hours_26_": 82,
        "47_5 hours_23_": 83,
        "47_5 hours_E3_": 84,
        "47_5 hours_D2_": 85,
        "47_5.5 hours__": 86,
        "47_5.5 hours_25_": 87,
        "47_5.5 hours_26_": 88,
        "47_5.5 hours_23_": 89,
        "47_5.5 hours_E3_": 90,
        "47_5.5 hours_D2_": 91,
        "47_6 hours__": 92,
        "47_6 hours_25_": 93,
        "47_6 hours_26_": 94,
        "47_6 hours_23_": 95,
        "47_6 hours_E3_": 96,
        "47_6 hours_D2_": 97,
        "47_6.5 hours__": 98,
        "47_6.5 hours_25_": 99,
        "47_6.5 hours_26_": 100,
        "47_6.5 hours_23_": 101,
        "47_6.5 hours_E3_": 102,
        "47_6.5 hours_D2_": 103,
        "47_7 hours__": 104,
        "47_7 hours_25_": 105,
        "47_7 hours_26_": 106,
        "47_7 hours_23_": 107,
        "47_7 hours_E3_": 108,
        "47_7 hours_D2_": 109,
        "47_7.5 hours__": 110,
        "47_7.5 hours_25_": 111,
        "47_7.5 hours_26_": 112,
        "47_7.5 hours_23_": 113,
        "47_7.5 hours_E3_": 114,
        "47_7.5 hours_D2_": 115,
        "47_8 hours__": 116,
        "47_8 hours_25_": 117,
        "47_8 hours_26_": 118,
        "47_8 hours_23_": 119,
        "47_8 hours_E3_": 120,
        "47_8 hours_D2_": 121,
        "47_8.5 hours__": 122,
        "47_8.5 hours_25_": 123,
        "47_8.5 hours_26_": 124,
        "47_8.5 hours_23_": 125,
        "47_8.5 hours_E3_": 126,
        "47_8.5 hours_D2_": 127,
        "47_9 hours__": 128,
        "47_9 hours_25_": 129,
        "47_9 hours_26_": 130,
        "47_9 hours_23_": 131,
        "47_9 hours_E3_": 132,
        "47_9 hours_D2_": 133,
        "47_9.5 hours__": 134,
        "47_9.5 hours_25_": 135,
        "47_9.5 hours_26_": 136,
        "47_9.5 hours_23_": 137,
        "47_9.5 hours_E3_": 138,
        "47_9.5 hours_D2_": 139,
        "47_10 hours__": 140,
        "47_10 hours_25_": 141,
        "47_10 hours_26_": 142,
        "47_10 hours_23_": 143,
        "47_10 hours_E3_": 144,
        "47_10 hours_D2_": 145,
        "47_10.5 hours__": 146,
        "47_10.5 hours_25_": 147,
        "47_10.5 hours_26_": 148,
        "47_10.5 hours_23_": 149,
        "47_10.5 hours_E3_": 150,
        "47_10.5 hours_D2_": 151,
        "47_11 hours__": 152,
        "47_11 hours_25_": 153,
        "47_11 hours_26_": 154,
        "47_11 hours_23_": 155,
        "47_11 hours_E3_": 156,
        "47_11 hours_D2_": 157,
        "47_11.5 hours__": 158,
        "47_11.5 hours_25_": 159,
        "47_11.5 hours_26_": 160,
        "47_11.5 hours_23_": 161,
        "47_11.5 hours_E3_": 162,
        "47_11.5 hours_D2_": 163,
        "47_12 hours__": 164,
        "47_12 hours_25_": 165,
        "47_12 hours_26_": 166,
        "47_12 hours_23_": 167,
        "47_12 hours_E3_": 168,
        "47_12 hours_D2_": 169,
        "47_Until Midnight__": 170,
        "47_Until Midnight_25_": 171,
        "47_Until Midnight_26_": 172,
        "47_Until Midnight_23_": 173,
        "47_Until Midnight_E3_": 174,
        "47_Until Midnight_D2_": 175
      },
      "1023061252": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Addition__": 8,
        "47_No Addition_25_": 9,
        "47_No Addition_26_": 10,
        "47_No Addition_23_": 11,
        "47_No Addition_E3_": 12,
        "47_No Addition_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49
      },
      "1676221302": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "403976617": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "829624476": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3355410096": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3663859607": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1896595760": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2899532603": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4020667103": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4030957293": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2996853386": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3158991229": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2953620289": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1478198463": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2265177789": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1663585106": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_Normal Schedule__": 8,
        "47_Normal Schedule_25_": 9,
        "47_Normal Schedule_26_": 10,
        "47_Normal Schedule_23_": 11,
        "47_Normal Schedule_E3_": 12,
        "47_Normal Schedule_D2_": 13,
        "47_Paused Indefinitely__": 14,
        "47_Paused Indefinitely_25_": 15,
        "47_Paused Indefinitely_26_": 16,
        "47_Paused Indefinitely_23_": 17,
        "47_Paused Indefinitely_E3_": 18,
        "47_Paused Indefinitely_D2_": 19,
        "47_Enabled Indefinitely__": 20,
        "47_Enabled Indefinitely_25_": 21,
        "47_Enabled Indefinitely_26_": 22,
        "47_Enabled Indefinitely_23_": 23,
        "47_Enabled Indefinitely_E3_": 24,
        "47_Enabled Indefinitely_D2_": 25
      },
      "3792915870": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Timer__": 8,
        "47_No Timer_25_": 9,
        "47_No Timer_26_": 10,
        "47_No Timer_23_": 11,
        "47_No Timer_E3_": 12,
        "47_No Timer_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49,
        "47_2.5 hours__": 50,
        "47_2.5 hours_25_": 51,
        "47_2.5 hours_26_": 52,
        "47_2.5 hours_23_": 53,
        "47_2.5 hours_E3_": 54,
        "47_2.5 hours_D2_": 55,
        "47_3 hours__": 56,
        "47_3 hours_25_": 57,
        "47_3 hours_26_": 58,
        "47_3 hours_23_": 59,
        "47_3 hours_E3_": 60,
        "47_3 hours_D2_": 61,
        "47_3.5 hours__": 62,
        "47_3.5 hours_25_": 63,
        "47_3.5 hours_26_": 64,
        "47_3.5 hours_23_": 65,
        "47_3.5 hours_E3_": 66,
        "47_3.5 hours_D2_": 67,
        "47_4 hours__": 68,
        "47_4 hours_25_": 69,
        "47_4 hours_26_": 70,
        "47_4 hours_23_": 71,
        "47_4 hours_E3_": 72,
        "47_4 hours_D2_": 73,
        "47_4.5 hours__": 74,
        "47_4.5 hours_25_": 75,
        "47_4.5 hours_26_": 76,
        "47_4.5 hours_23_": 77,
        "47_4.5 hours_E3_": 78,
        "47_4.5 hours_D2_": 79,
        "47_5 hours__": 80,
        "47_5 hours_25_": 81,
        "47_5 hours_26_": 82,
        "47_5 hours_23_": 83,
        "47_5 hours_E3_": 84,
        "47_5 hours_D2_": 85,
        "47_5.5 hours__": 86,
        "47_5.5 hours_25_": 87,
        "47_5.5 hours_26_": 88,
        "47_5.5 hours_23_": 89,
        "47_5.5 hours_E3_": 90,
        "47_5.5 hours_D2_": 91,
        "47_6 hours__": 92,
        "47_6 hours_25_": 93,
        "47_6 hours_26_": 94,
        "47_6 hours_23_": 95,
        "47_6 hours_E3_": 96,
        "47_6 hours_D2_": 97,
        "47_6.5 hours__": 98,
        "47_6.5 hours_25_": 99,
        "47_6.5 hours_26_": 100,
        "47_6.5 hours_23_": 101,
        "47_6.5 hours_E3_": 102,
        "47_6.5 hours_D2_": 103,
        "47_7 hours__": 104,
        "47_7 hours_25_": 105,
        "47_7 hours_26_": 106,
        "47_7 hours_23_": 107,
        "47_7 hours_E3_": 108,
        "47_7 hours_D2_": 109,
        "47_7.5 hours__": 110,
        "47_7.5 hours_25_": 111,
        "47_7.5 hours_26_": 112,
        "47_7.5 hours_23_": 113,
        "47_7.5 hours_E3_": 114,
        "47_7.5 hours_D2_": 115,
        "47_8 hours__": 116,
        "47_8 hours_25_": 117,
        "47_8 hours_26_": 118,
        "47_8 hours_23_": 119,
        "47_8 hours_E3_": 120,
        "47_8 hours_D2_": 121,
        "47_8.5 hours__": 122,
        "47_8.5 hours_25_": 123,
        "47_8.5 hours_26_": 124,
        "47_8.5 hours_23_": 125,
        "47_8.5 hours_E3_": 126,
        "47_8.5 hours_D2_": 127,
        "47_9 hours__": 128,
        "47_9 hours_25_": 129,
        "47_9 hours_26_": 130,
        "47_9 hours_23_": 131,
        "47_9 hours_E3_": 132,
        "47_9 hours_D2_": 133,
        "47_9.5 hours__": 134,
        "47_9.5 hours_25_": 135,
        "47_9.5 hours_26_": 136,
        "47_9.5 hours_23_": 137,
        "47_9.5 hours_E3_": 138,
        "47_9.5 hours_D2_": 139,
        "47_10 hours__": 140,
        "47_10 hours_25_": 141,
        "47_10 hours_26_": 142,
        "47_10 hours_23_": 143,
        "47_10 hours_E3_": 144,
        "47_10 hours_D2_": 145,
        "47_10.5 hours__": 146,
        "47_10.5 hours_25_": 147,
        "47_10.5 hours_26_": 148,
        "47_10.5 hours_23_": 149,
        "47_10.5 hours_E3_": 150,
        "47_10.5 hours_D2_": 151,
        "47_11 hours__": 152,
        "47_11 hours_25_": 153,
        "47_11 hours_26_": 154,
        "47_11 hours_23_": 155,
        "47_11 hours_E3_": 156,
        "47_11 hours_D2_": 157,
        "47_11.5 hours__": 158,
        "47_11.5 hours_25_": 159,
        "47_11.5 hours_26_": 160,
        "47_11.5 hours_23_": 161,
        "47_11.5 hours_E3_": 162,
        "47_11.5 hours_D2_": 163,
        "47_12 hours__": 164,
        "47_12 hours_25_": 165,
        "47_12 hours_26_": 166,
        "47_12 hours_23_": 167,
        "47_12 hours_E3_": 168,
        "47_12 hours_D2_": 169,
        "47_Until Midnight__": 170,
        "47_Until Midnight_25_": 171,
        "47_Until Midnight_26_": 172,
        "47_Until Midnight_23_": 173,
        "47_Until Midnight_E3_": 174,
        "47_Until Midnight_D2_": 175
      },
      "2463232301": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Addition__": 8,
        "47_No Addition_25_": 9,
        "47_No Addition_26_": 10,
        "47_No Addition_23_": 11,
        "47_No Addition_E3_": 12,
        "47_No Addition_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49
      },
      "3438960464": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_Normal Schedule__": 8,
        "47_Normal Schedule_25_": 9,
        "47_Normal Schedule_26_": 10,
        "47_Normal Schedule_23_": 11,
        "47_Normal Schedule_E3_": 12,
        "47_Normal Schedule_D2_": 13,
        "47_Paused Indefinitely__": 14,
        "47_Paused Indefinitely_25_": 15,
        "47_Paused Indefinitely_26_": 16,
        "47_Paused Indefinitely_23_": 17,
        "47_Paused Indefinitely_E3_": 18,
        "47_Paused Indefinitely_D2_": 19,
        "47_Enabled Indefinitely__": 20,
        "47_Enabled Indefinitely_25_": 21,
        "47_Enabled Indefinitely_26_": 22,
        "47_Enabled Indefinitely_23_": 23,
        "47_Enabled Indefinitely_E3_": 24,
        "47_Enabled Indefinitely_D2_": 25
      },
      "1143788724": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Timer__": 8,
        "47_No Timer_25_": 9,
        "47_No Timer_26_": 10,
        "47_No Timer_23_": 11,
        "47_No Timer_E3_": 12,
        "47_No Timer_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49,
        "47_2.5 hours__": 50,
        "47_2.5 hours_25_": 51,
        "47_2.5 hours_26_": 52,
        "47_2.5 hours_23_": 53,
        "47_2.5 hours_E3_": 54,
        "47_2.5 hours_D2_": 55,
        "47_3 hours__": 56,
        "47_3 hours_25_": 57,
        "47_3 hours_26_": 58,
        "47_3 hours_23_": 59,
        "47_3 hours_E3_": 60,
        "47_3 hours_D2_": 61,
        "47_3.5 hours__": 62,
        "47_3.5 hours_25_": 63,
        "47_3.5 hours_26_": 64,
        "47_3.5 hours_23_": 65,
        "47_3.5 hours_E3_": 66,
        "47_3.5 hours_D2_": 67,
        "47_4 hours__": 68,
        "47_4 hours_25_": 69,
        "47_4 hours_26_": 70,
        "47_4 hours_23_": 71,
        "47_4 hours_E3_": 72,
        "47_4 hours_D2_": 73,
        "47_4.5 hours__": 74,
        "47_4.5 hours_25_": 75,
        "47_4.5 hours_26_": 76,
        "47_4.5 hours_23_": 77,
        "47_4.5 hours_E3_": 78,
        "47_4.5 hours_D2_": 79,
        "47_5 hours__": 80,
        "47_5 hours_25_": 81,
        "47_5 hours_26_": 82,
        "47_5 hours_23_": 83,
        "47_5 hours_E3_": 84,
        "47_5 hours_D2_": 85,
        "47_5.5 hours__": 86,
        "47_5.5 hours_25_": 87,
        "47_5.5 hours_26_": 88,
        "47_5.5 hours_23_": 89,
        "47_5.5 hours_E3_": 90,
        "47_5.5 hours_D2_": 91,
        "47_6 hours__": 92,
        "47_6 hours_25_": 93,
        "47_6 hours_26_": 94,
        "47_6 hours_23_": 95,
        "47_6 hours_E3_": 96,
        "47_6 hours_D2_": 97,
        "47_6.5 hours__": 98,
        "47_6.5 hours_25_": 99,
        "47_6.5 hours_26_": 100,
        "47_6.5 hours_23_": 101,
        "47_6.5 hours_E3_": 102,
        "47_6.5 hours_D2_": 103,
        "47_7 hours__": 104,
        "47_7 hours_25_": 105,
        "47_7 hours_26_": 106,
        "47_7 hours_23_": 107,
        "47_7 hours_E3_": 108,
        "47_7 hours_D2_": 109,
        "47_7.5 hours__": 110,
        "47_7.5 hours_25_": 111,
        "47_7.5 hours_26_": 112,
        "47_7.5 hours_23_": 113,
        "47_7.5 hours_E3_": 114,
        "47_7.5 hours_D2_": 115,
        "47_8 hours__": 116,
        "47_8 hours_25_": 117,
        "47_8 hours_26_": 118,
        "47_8 hours_23_": 119,
        "47_8 hours_E3_": 120,
        "47_8 hours_D2_": 121,
        "47_8.5 hours__": 122,
        "47_8.5 hours_25_": 123,
        "47_8.5 hours_26_": 124,
        "47_8.5 hours_23_": 125,
        "47_8.5 hours_E3_": 126,
        "47_8.5 hours_D2_": 127,
        "47_9 hours__": 128,
        "47_9 hours_25_": 129,
        "47_9 hours_26_": 130,
        "47_9 hours_23_": 131,
        "47_9 hours_E3_": 132,
        "47_9 hours_D2_": 133,
        "47_9.5 hours__": 134,
        "47_9.5 hours_25_": 135,
        "47_9.5 hours_26_": 136,
        "47_9.5 hours_23_": 137,
        "47_9.5 hours_E3_": 138,
        "47_9.5 hours_D2_": 139,
        "47_10 hours__": 140,
        "47_10 hours_25_": 141,
        "47_10 hours_26_": 142,
        "47_10 hours_23_": 143,
        "47_10 hours_E3_": 144,
        "47_10 hours_D2_": 145,
        "47_10.5 hours__": 146,
        "47_10.5 hours_25_": 147,
        "47_10.5 hours_26_": 148,
        "47_10.5 hours_23_": 149,
        "47_10.5 hours_E3_": 150,
        "47_10.5 hours_D2_": 151,
        "47_11 hours__": 152,
        "47_11 hours_25_": 153,
        "47_11 hours_26_": 154,
        "47_11 hours_23_": 155,
        "47_11 hours_E3_": 156,
        "47_11 hours_D2_": 157,
        "47_11.5 hours__": 158,
        "47_11.5 hours_25_": 159,
        "47_11.5 hours_26_": 160,
        "47_11.5 hours_23_": 161,
        "47_11.5 hours_E3_": 162,
        "47_11.5 hours_D2_": 163,
        "47_12 hours__": 164,
        "47_12 hours_25_": 165,
        "47_12 hours_26_": 166,
        "47_12 hours_23_": 167,
        "47_12 hours_E3_": 168,
        "47_12 hours_D2_": 169,
        "47_Until Midnight__": 170,
        "47_Until Midnight_25_": 171,
        "47_Until Midnight_26_": 172,
        "47_Until Midnight_23_": 173,
        "47_Until Midnight_E3_": 174,
        "47_Until Midnight_D2_": 175
      },
      "777005403": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_No Addition__": 8,
        "47_No Addition_25_": 9,
        "47_No Addition_26_": 10,
        "47_No Addition_23_": 11,
        "47_No Addition_E3_": 12,
        "47_No Addition_D2_": 13,
        "47_15 minutes__": 14,
        "47_15 minutes_25_": 15,
        "47_15 minutes_26_": 16,
        "47_15 minutes_23_": 17,
        "47_15 minutes_E3_": 18,
        "47_15 minutes_D2_": 19,
        "47_30 minutes__": 20,
        "47_30 minutes_25_": 21,
        "47_30 minutes_26_": 22,
        "47_30 minutes_23_": 23,
        "47_30 minutes_E3_": 24,
        "47_30 minutes_D2_": 25,
        "47_45 minutes__": 26,
        "47_45 minutes_25_": 27,
        "47_45 minutes_26_": 28,
        "47_45 minutes_23_": 29,
        "47_45 minutes_E3_": 30,
        "47_45 minutes_D2_": 31,
        "47_1 hour__": 32,
        "47_1 hour_25_": 33,
        "47_1 hour_26_": 34,
        "47_1 hour_23_": 35,
        "47_1 hour_E3_": 36,
        "47_1 hour_D2_": 37,
        "47_1.5 hours__": 38,
        "47_1.5 hours_25_": 39,
        "47_1.5 hours_26_": 40,
        "47_1.5 hours_23_": 41,
        "47_1.5 hours_E3_": 42,
        "47_1.5 hours_D2_": 43,
        "47_2 hours__": 44,
        "47_2 hours_25_": 45,
        "47_2 hours_26_": 46,
        "47_2 hours_23_": 47,
        "47_2 hours_E3_": 48,
        "47_2 hours_D2_": 49
      },
      "474263123": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3860317216": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "426998441": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3743131939": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "160611045": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3434215242": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1196837892": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "490950906": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2161988625": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "474407523": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "835367225": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3589885713": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1153625575": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "865396864": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3759438046": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1518512275": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2724339477": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3577796012": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2448022897": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2004331702": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "504034027": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "30005623": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2196206452": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2017737154": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2754867380": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "339922193": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3975615858": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "314829188": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1277089633": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1141922900": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1613512189": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2583377314": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1509624312": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "2199791556": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1123861155": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2722878729": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12,
        "43__CE_": 13
      },
      "307819767": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "49_play_pause__": 12,
        "49_play_pause_25_": 13,
        "49_play_pause_E3_": 14,
        "49_play_pause_23_": 15,
        "49_play_stop__": 16,
        "49_play_stop_25_": 17,
        "49_play_stop_E3_": 18,
        "49_play_stop_23_": 19,
        "49_toggle_mute__": 20,
        "49_toggle_mute_25_": 21,
        "49_toggle_mute_E3_": 22,
        "49_toggle_mute_23_": 23
      },
      "146967246": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "983555977": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "86___": 9,
        "86__71_": 10
      },
      "3860681803": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1149151762": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_day__": 8,
        "47_day_25_": 9,
        "47_day_26_": 10,
        "47_day_23_": 11,
        "47_day_E3_": 12,
        "47_day_D2_": 13,
        "47_night__": 14,
        "47_night_25_": 15,
        "47_night_26_": 16,
        "47_night_23_": 17,
        "47_night_E3_": 18,
        "47_night_D2_": 19,
        "47_override__": 20,
        "47_override_25_": 21,
        "47_override_26_": 22,
        "47_override_23_": 23,
        "47_override_E3_": 24,
        "47_override_D2_": 25,
        "47_weather__": 26,
        "47_weather_25_": 27,
        "47_weather_26_": 28,
        "47_weather_23_": 29,
        "47_weather_E3_": 30,
        "47_weather_D2_": 31,
        "47_off__": 32,
        "47_off_25_": 33,
        "47_off_26_": 34,
        "47_off_23_": 35,
        "47_off_E3_": 36,
        "47_off_D2_": 37,
        "47_error__": 38,
        "47_error_25_": 39,
        "47_error_26_": 40,
        "47_error_23_": 41,
        "47_error_E3_": 42,
        "47_error_D2_": 43,
        "47_indoor_only__": 44,
        "47_indoor_only_25_": 45,
        "47_indoor_only_26_": 46,
        "47_indoor_only_23_": 47,
        "47_indoor_only_E3_": 48,
        "47_indoor_only_D2_": 49
      },
      "752338103": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "402708061": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3199991509": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1268183353": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1085413389": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1533342039": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2454795170": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4201071128": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "565245780": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "1379019209": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2568268682": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "3969377369": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2181058466": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "3347682003": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2028480178": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3232217353": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2012127186": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1844327619": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2604455587": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2937338511": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10
      },
      "2495417025": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "4118908313": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "86___": 9,
        "86__71_": 10
      },
      "1832033199": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "1666529996": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "740110623": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2556777142": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3677323191": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "761269370": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2517297177": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "180758619": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2866734329": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "886436000": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3380395949": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2094414782": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1138137063": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2886464566": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47_primary_sensor__": 8,
        "47_primary_sensor_25_": 9,
        "47_primary_sensor_26_": 10,
        "47_primary_sensor_23_": 11,
        "47_primary_sensor_E3_": 12,
        "47_primary_sensor_D2_": 13,
        "47_weather_service__": 14,
        "47_weather_service_25_": 15,
        "47_weather_service_26_": 16,
        "47_weather_service_23_": 17,
        "47_weather_service_E3_": 18,
        "47_weather_service_D2_": 19,
        "47_indoor_only__": 20,
        "47_indoor_only_25_": 21,
        "47_indoor_only_26_": 22,
        "47_indoor_only_23_": 23,
        "47_indoor_only_E3_": 24,
        "47_indoor_only_D2_": 25,
        "47_error__": 26,
        "47_error_25_": 27,
        "47_error_26_": 28,
        "47_error_23_": 29,
        "47_error_E3_": 30,
        "47_error_D2_": 31
      },
      "2821106613": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1510263961": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "521076494": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3133230320": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2486940845": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "413855982": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "645483750": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      }
    }
  }
}