# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes
  extra_module_url:
    - /hacsfiles/lovelace-card-mod/card-mod.js

# automation: !include automations.yaml  # Disabled - using packages instead
script: 
  - !include scripts.yaml
  - !include test_scripts.yaml
scene: !include scenes.yaml
template: !include all_templates.yaml
sensor: !include energy_sensors.yaml

homeassistant:
  packages: !include_dir_named packages/
  allowlist_external_dirs:
    - "/config/exports"

python_script:

  
# =================================================================
# LIGHT GROUPS CONFIGURATION  
# VERSION: 1.0.0
# CREATED: 2025-06-22
# 
# DESCRIPTION: Area-based light groups for unified control
# NOTE: Office has no light group - independent control preferred
# NOTE: Main bathroom light is standalone - no single-light groups
# =================================================================

light:
  # Living Space - Kitchen + Great Room (Master controls only)
  - platform: group
    name: "Living Space All"
    entities:
      - light.kitchen_light           # Master control (handles sink + undercabinet via automation)
      - light.great_room_light

  # Owner's Suite - All bedroom and bathroom lights
  - platform: group
    name: "Owners Suite Lights"
    entities:
      - light.owner_s_bedroom_light
      - light.owner_s_bathroom_sink_lights
      - light.owners_bathroom_shower_light

  # Ulrich Lights - Just his room light
  - platform: group
    name: "Ulrich Lights"
    entities:
      - light.ulrich_light

  # Genevieve Lights - Just her room light  
  - platform: group
    name: "Genevieve Lights"
    entities:
      - light.genevieves_light

  # Basement Lights - Bathroom + Rec Room
  - platform: group
    name: "Basement Lights"
    entities:
      - light.basement_bathroom_light
      - light.rec_room_lights

  # Outdoor All - Every exterior light
  - platform: group
    name: "Outdoor All"
    entities:
      - light.deck_middle_light
      - light.deck_outer_lights
      - light.front_porch_light
      - light.garage_coach_lights

  # Deck Lights - Just deck lighting
  - platform: group
    name: "Deck Lights"
    entities:
      - light.deck_middle_light
      - light.deck_outer_lights

  # Front Entrance - Porch + Garage coach lights
  - platform: group
    name: "Front Entrance Lights"
    entities:
      - light.front_porch_light
      - light.garage_coach_lights