
  - sensor:
      - name: "Kitchen Light Power"
        unique_id: kitchen_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.kitchen_light', 'on') %}
            {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}
          {% else %} 0.5 {% endif %}

      - name: "Great Room Light Power"
        unique_id: great_room_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.great_room_light', 'on') %}
            {{ (state_attr('light.great_room_light', 'brightness') | float(0) / 255) * 75.5 }}
          {% else %} 0.5 {% endif %}

      - name: "Rec Room Lights Power"
        unique_id: rec_room_lights_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.rec_room_lights', 'on') %}
            {{ (state_attr('light.rec_room_lights', 'brightness') | float(0) / 255) * 75.5 }}
          {% else %} 0.5 {% endif %}

      - name: "Kitchen Sink Light Power"
        unique_id: kitchen_sink_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.kitchen_sink_light', 'on') %}
            {{ (state_attr('light.kitchen_sink_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Front Porch Light Power"
        unique_id: front_porch_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.front_porch_light', 'on') %}
            {{ (state_attr('light.front_porch_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Owner's Bedroom Light Power"
        unique_id: owner_s_bedroom_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.owner_s_bedroom_light', 'on') %}
            {{ (state_attr('light.owner_s_bedroom_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Office Light Power"
        unique_id: office_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.office_light', 'on') %}
            {{ (state_attr('light.office_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Genevieve's Light Power"
        unique_id: genevieves_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.genevieves_light', 'on') %}
            {{ (state_attr('light.genevieves_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Ulrich Light Power"
        unique_id: ulrich_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.ulrich_light', 'on') %}
            {{ (state_attr('light.ulrich_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Hallway Light Power"
        unique_id: hallway_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.hallway_light', 'on') %}
            {{ (state_attr('light.hallway_light', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "Main Bathroom Light Power"
        unique_id: main_bathroom_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.main_bathroom_light', 'on') %}
            {{ (state_attr('light.main_bathroom_light', 'brightness') | float(0) / 255) * 34 }}
          {% else %} 0.5 {% endif %}

      - name: "UC1 Power"
        unique_id: uc1_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc1', 'on') %}
            {{ (state_attr('light.uc1', 'brightness') | float(0) / 255) * 19 }}
          {% else %} 0.5 {% endif %}

      - name: "UC2 Power"
        unique_id: uc2_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc2', 'on') %}
            {{ (state_attr('light.uc2', 'brightness') | float(0) / 255) * 19 }}
          {% else %} 0.5 {% endif %}

      - name: "UC3 Power"
        unique_id: uc3_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc3', 'on') %}
            {{ (state_attr('light.uc3', 'brightness') | float(0) / 255) * 24 }}
          {% else %} 0.5 {% endif %}

      - name: "UC4 Power"
        unique_id: uc4_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc4', 'on') %}
            {{ (state_attr('light.uc4', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "UC5 Power"
        unique_id: uc5_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc5', 'on') %}
            {{ (state_attr('light.uc5', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      - name: "UC6 Power"
        unique_id: uc6_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('light.uc6', 'on') %}
            {{ (state_attr('light.uc6', 'brightness') | float(0) / 255) * 13 }}
          {% else %} 0.5 {% endif %}

      # Switch-based loads — fixed wattage
      - name: "Owner's Bathroom Sink Lights Power"
        unique_id: owner_s_bathroom_sink_lights_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.owner_s_bathroom_sink_lights', 'on') %} 34 {% else %} 0.5 {% endif %}

      - name: "Owner's Bathroom Fan Power"
        unique_id: owner_s_bathroom_fan_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.owner_s_bathroom_fan', 'on') %} 34 {% else %} 0.5 {% endif %}

      - name: "Basement Bathroom Fan Power"
        unique_id: basement_bathroom_fan_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.basement_bathroom_fan', 'on') %} 34 {% else %} 0.5 {% endif %}

      - name: "Storage Light Power"
        unique_id: storage_light_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.storage_light', 'on') %} 25.5 {% else %} 0.5 {% endif %}

      - name: "Garage Coach Lights Power"
        unique_id: garage_coach_lights_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.garage_coach_lights', 'on') %} 25.5 {% else %} 0.5 {% endif %}

      - name: "Deck Outer Lights Power"
        unique_id: deck_outer_lights_power
        unit_of_measurement: "W"
        state: >
          {% if is_state('switch.deck_outer_lights', 'on') %} 25.5 {% else %} 0.5 {% endif %}