2025-06-28 23:57:17.074 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.075 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.075 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.075 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.075 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.076 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.076 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-28 23:57:17.076 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.077 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.080 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.080 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.139 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-28 23:57:17.160 ERROR (MainThread) [homeassistant.config] Setup of package 'signal_kids' at packages/signal_kids.yaml, line 21 failed: integration 'script' cannot be merged, dict expected in main config
2025-06-29 00:00:10.859 WARNING (MainThread) [homeassistant.helpers.service] Referenced entities switch.roku_ultra_paused, switch.sony_playstation_5_paused are missing or not currently available
2025-06-29 00:04:07.013 WARNING (SyncWorker_7) [root] Ical data was modified to avoid compatibility issues
2025-06-29 00:07:38.625 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Internet: Daily Task Reset' could not be validated and has been disabled: extra keys not allowed @ data['actions'][5]['repeat']['alias']. Got 'Clear All Task Notifications'
2025-06-29 00:07:38.628 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-29 00:07:39.726 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-29 00:07:39.772 ERROR (MainThread) [homeassistant.components.automation] Automation with alias 'Internet: Daily Task Reset' could not be validated and has been disabled: extra keys not allowed @ data['actions'][5]['repeat']['alias']. Got 'Clear All Task Notifications'
2025-06-29 00:07:40.210 ERROR (MainThread) [homeassistant.components.automation] Platform automation does not generate unique IDs. ID basic_climate_control already exists - ignoring automation.basic_weather_climate_control
2025-06-29 00:08:19.031 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-29 00:08:20.060 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-29 00:08:20.183 ERROR (MainThread) [homeassistant.components.automation] Platform automation does not generate unique IDs. ID basic_climate_control already exists - ignoring automation.basic_weather_climate_control
2025-06-29 00:18:45.639 WARNING (MainThread) [homeassistant.helpers.entity] Updating state for sensor.taylor_dehumidifier_wireless_upload_rate (<class 'custom_components.eero.sensor.EeroSensorEntity'>) took 0.412 seconds. Please create a bug report at https://github.com/schmittx/home-assistant-eero/issues
2025-06-29 00:19:07.977 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:09.054 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:09.251 ERROR (MainThread) [homeassistant.components.automation] Platform automation does not generate unique IDs. ID basic_climate_control already exists - ignoring automation.basic_weather_climate_control
2025-06-29 00:19:12.670 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:14.005 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:46.870 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:48.085 ERROR (MainThread) [homeassistant.components.automation] Platform automation does not generate unique IDs. ID basic_climate_control already exists - ignoring automation.basic_weather_climate_control
2025-06-29 00:19:48.115 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:19:48.631 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 2: 'template' is an invalid option for 'template', check: template
2025-06-29 00:20:26.559 WARNING (MainThread) [homeassistant.helpers.service] Referenced entities timer.ulrich_light_timeout are missing or not currently available
2025-06-29 00:20:30.292 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 3: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
2025-06-29 00:20:31.422 ERROR (MainThread) [homeassistant.components.automation] Platform automation does not generate unique IDs. ID basic_climate_control already exists - ignoring automation.basic_weather_climate_control
2025-06-29 00:20:31.487 ERROR (MainThread) [homeassistant.config] Invalid config for 'template' at all_templates.yaml, line 3: expected a dictionary '', got [{'sensor': [{'name': 'Kitchen Light Power', 'unique_id': 'kitchen_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.kitchen_light', 'on') %}\n  {{ (state_attr('light.kitchen_light', 'brightness') | float(0) / 255) * 75.5 }}\n{% else %} 0.5 {% endif %}\n"}, {'name': 'Great Room Light Power', 'unique_id': 'great_room_light_power', 'unit_of_measurement': 'W', 'state': "{% if is_state('light.great_room_light', 'on') %}\n  {{ (state_attr('light.great_room_light', 'brightne...
