# =================================================================
# AUTOMATION: Internet Management System with Task-Based Controls
# VERSION: 3.0.0 (Major.Minor.Patch)
# CREATED: 2025-01-01
# LAST UPDATED: 2025-06-29
# AUTHOR: Steve Taylor
# TESTED_ON: HA Version 2025.6.0
# DEPENDENCIES: Eero integration, switch entities for profiles and devices
# 
# CHANGELOG:
# v3.0.0 - 2025-06-29 - Added: Ulrich task system, Enhanced: Profile verification, TV kill switch
# v2.2.1 - 2025-06-13 - Added missing automation IDs, moved PS5 to downstairs devices, fixed tracing
# v2.2.0 - 2025-06-13 - Added temporary override until next schedule change functionality
# v2.1.0 - 2025-06-13 - Removed profile failure notifications, kept logging only
# v2.0.0 - 2025-06-13 - Simplified system, added device verification, removed timers
# v1.0.0 - 2025-01-01 - Initial version with schedules and timers
# 
# DESCRIPTION: Complete internet control system with task-based pausing for kids
# FAILURE MODE: Continue - profiles and devices have verification and fallback
# =================================================================
#
# PACKAGES VERSION - Place in packages/internet_management.yaml
# Add to configuration.yaml: 
# homeassistant:
#   packages: !include_dir_named packages/

# INPUT SELECT HELPERS
input_select:
  upstairs_internet_override_mode:
    name: "Upstairs Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

  downstairs_internet_override_mode:
    name: "Downstairs Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

  genevieve_internet_override_mode:
    name: "Genevieve Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

# INPUT BOOLEAN HELPERS
input_boolean:
  genevieve_dog_walked_today:
    name: "Genevieve Dog Walked Today"
    initial: false
    icon: mdi:dog-walking

  genevieve_chores_done_today:
    name: "Genevieve Chores Done Today"
    initial: false
    icon: mdi:checkbox-marked-circle

  genevieve_manual_resume:
    name: "Resume Genevieve's Internet"
    initial: false
    icon: mdi:play-circle

  ulrich_internet_paused:
    name: "Ulrich Internet Paused"
    initial: false
    icon: mdi:pause-circle

  ulrich_dog_walked_today:
    name: "Ulrich Dog Walked Today"
    initial: false
    icon: mdi:dog-walking

  ulrich_chores_done_today:
    name: "Ulrich Chores Done Today"
    initial: false
    icon: mdi:checkbox-marked-circle

  # TV Kill Switch Button
  tv_kill_switch_active:
    name: "TV Kill Switch Active"
    initial: false
    icon: mdi:television-off

  # Temporary override controls
  upstairs_temp_override:
    name: "Upstairs Temporary Override"
    initial: false
    icon: mdi:clock-fast

  downstairs_temp_override:
    name: "Downstairs Temporary Override"
    initial: false
    icon: mdi:clock-fast

  genevieve_temp_override:
    name: "Genevieve Temporary Override"
    initial: false
    icon: mdi:clock-fast

# TEMPLATE SENSORS
template:
  - sensor:
      - name: "Upstairs Internet Status"
        unique_id: upstairs_internet_status_sensor
        state: >
          {% if is_state('input_select.upstairs_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.upstairs_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.upstairs_temp_override', 'on') %}
            {% if (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) %}
              Temp Override - Enabled Until Next Change
            {% else %}
              Temp Override - Paused Until Next Change
            {% endif %}
          {% elif now().hour >= 12 and now().hour < 17 %}
            Scheduled Pause (12pm-5pm)
          {% elif now().hour >= 22 or now().hour < 7 %}
            Scheduled Pause (10pm-7am)
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ex_upstairs_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_ex_upstairs_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Upstairs Next Schedule Change"
        unique_id: upstairs_next_schedule_change_sensor
        state: >
          {% set current_hour = now().hour %}
          {% if current_hour >= 0 and current_hour < 7 %}
            Internet resumes at 7:00 AM
          {% elif current_hour >= 7 and current_hour < 12 %}
            Internet pauses at 12:00 PM
          {% elif current_hour >= 12 and current_hour < 17 %}
            Internet resumes at 5:00 PM
          {% elif current_hour >= 17 and current_hour < 22 %}
            Internet pauses at 10:00 PM
          {% else %}
            Internet resumes at 7:00 AM tomorrow
          {% endif %}
        icon: mdi:clock-outline

      - name: "Downstairs Internet Status"
        unique_id: downstairs_internet_status_sensor
        state: >
          {% if is_state('input_select.downstairs_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.downstairs_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.downstairs_temp_override', 'on') %}
            {% if (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) %}
              Temp Override - Enabled Until Next Change
            {% else %}
              Temp Override - Paused Until Next Change
            {% endif %}
          {% elif now().hour >= 12 and now().hour < 17 %}
            Scheduled Pause (12pm-5pm)
          {% elif now().hour >= 22 or now().hour < 7 %}
            Scheduled Pause (10pm-7am)
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ex_downstairs_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_ex_downstairs_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Downstairs Next Schedule Change"
        unique_id: downstairs_next_schedule_change_sensor
        state: >
          {% set current_hour = now().hour %}
          {% if current_hour >= 0 and current_hour < 7 %}
            Internet resumes at 7:00 AM
          {% elif current_hour >= 7 and current_hour < 12 %}
            Internet pauses at 12:00 PM
          {% elif current_hour >= 12 and current_hour < 17 %}
            Internet resumes at 5:00 PM
          {% elif current_hour >= 17 and current_hour < 22 %}
            Internet pauses at 10:00 PM
          {% else %}
            Internet resumes at 7:00 AM tomorrow
          {% endif %}
        icon: mdi:clock-outline

      - name: "Genevieve Internet Status"
        unique_id: genevieve_internet_status_sensor
        state: >
          {% if is_state('input_select.genevieve_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.genevieve_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.genevieve_temp_override', 'on') %}
            Temp Override - Enabled Until Midnight
          {% elif now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on') %}
            Paused - Dog Walk Needed
          {% elif now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on') %}
            Paused - Chores Needed
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_genevieve_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_genevieve_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Genevieve Task Status"
        unique_id: genevieve_task_status_sensor
        state: >
          {% set dog_walked = is_state('input_boolean.genevieve_dog_walked_today', 'on') %}
          {% set chores_done = is_state('input_boolean.genevieve_chores_done_today', 'on') %}
          {% set is_sunday = now().weekday() == 6 %}
          {% if dog_walked and (chores_done or is_sunday) %}
            All Tasks Complete ✓
          {% elif not dog_walked and (not chores_done and not is_sunday) %}
            Dog Walk & Chores Needed
          {% elif not dog_walked %}
            Dog Walk Needed
          {% elif not chores_done and not is_sunday %}
            Chores Needed
          {% else %}
            Tasks Complete ✓
          {% endif %}
        availability: >
          {{ not (is_state('input_boolean.genevieve_dog_walked_today', 'unavailable') or 
                  is_state('input_boolean.genevieve_chores_done_today', 'unavailable')) }}
        icon: mdi:checkbox-multiple-marked-circle

      - name: "Ulrich Internet Status"
        unique_id: ulrich_internet_status_sensor
        state: >
          {% if is_state('input_boolean.ulrich_internet_paused', 'on') %}
            Manually Paused
          {% elif now().hour >= 10 and now().weekday() < 6 and is_state('input_boolean.ulrich_chores_done_today', 'off') %}
            Paused - Chores Not Done (10am Mon-Sat)
          {% elif now().hour >= 20 and is_state('input_boolean.ulrich_dog_walked_today', 'off') %}
            Paused - Dog Walk Not Done (8pm Daily)
          {% else %}
            Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ex_downstairs_paused', 'unavailable') }}
        icon: >
          {% set should_pause = (is_state('input_boolean.ulrich_internet_paused', 'on')) or 
                               (now().hour >= 10 and now().weekday() < 6 and is_state('input_boolean.ulrich_chores_done_today', 'off')) or
                               (now().hour >= 20 and is_state('input_boolean.ulrich_dog_walked_today', 'off')) %}
          {% if should_pause %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Ulrich Task Status"
        unique_id: ulrich_task_status_sensor
        state: >
          {% set dog_done = is_state('input_boolean.ulrich_dog_walked_today', 'on') %}
          {% set chores_done = is_state('input_boolean.ulrich_chores_done_today', 'on') %}
          {% if dog_done and chores_done %}
            All Tasks Complete ✓
          {% elif dog_done and not chores_done %}
            Dog Walk ✓ | Chores Pending
          {% elif not dog_done and chores_done %}
            Chores ✓ | Dog Walk Pending  
          {% else %}
            Both Tasks Pending
          {% endif %}
        icon: mdi:checkbox-multiple-marked-circle

# AUTOMATIONS
automation:
  - id: upstairs_downstairs_pause_12pm
    alias: "Internet: Upstairs/Downstairs Pause at 12pm"
    description: "Pause upstairs and downstairs internet at 12pm (noon)"
    trigger:
      - platform: time
        at: "12:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 12pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs enabled at 12pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 12pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs enabled at 12pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_resume_5pm
    alias: "Internet: Upstairs/Downstairs Resume at 5pm"
    description: "Resume upstairs and downstairs internet at 5pm"
    trigger:
      - platform: time
        at: "17:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs resumed at 5pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 5pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs resumed at 5pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 5pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_pause_10pm
    alias: "Internet: Upstairs/Downstairs Pause at 10pm"
    description: "Pause upstairs and downstairs internet at 10pm"
    trigger:
      - platform: time
        at: "22:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 10pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs enabled at 10pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 10pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs enabled at 10pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_resume_7am
    alias: "Internet: Upstairs/Downstairs Resume at 7am"
    description: "Resume upstairs and downstairs internet at 7am"
    trigger:
      - platform: time
        at: "07:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs resumed at 7am (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 7am (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs resumed at 7am (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 7am (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_override_handler
    alias: "Internet: Upstairs Override Handler"
    description: "Handle upstairs override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.upstairs_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.upstairs_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.upstairs_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_upstairs_paused
                    continue_on_error: true

  - id: downstairs_override_handler
    alias: "Internet: Downstairs Override Handler"
    description: "Handle downstairs override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.downstairs_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.downstairs_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.downstairs_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_downstairs_paused
                    continue_on_error: true

  - id: genevieve_override_handler
    alias: "Internet: Genevieve Override Handler"
    description: "Handle Genevieve override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.genevieve_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on')) or
                             (now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on')) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_genevieve_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true

  - id: verify_upstairs_pause
    alias: "Internet: Verify Upstairs Devices Paused"
    description: "Verify upstairs devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_upstairs_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_apple_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_upstairs_resume
    alias: "Internet: Verify Upstairs Devices Resumed"
    description: "Verify upstairs devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_upstairs_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_apple_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_downstairs_pause
    alias: "Internet: Verify Downstairs Devices Paused"
    description: "Verify downstairs devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_downstairs_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_rokutv_basement_wired_paused
            - switch.taylor_switch_ulrich_wireless_paused
            - switch.taylor_ps5_wireless_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_downstairs_resume
    alias: "Internet: Verify Downstairs Devices Resumed"
    description: "Verify downstairs devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_downstairs_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_rokutv_basement_wired_paused
            - switch.taylor_switch_ulrich_wireless_paused
            - switch.taylor_ps5_wireless_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_genevieve_pause
    alias: "Internet: Verify Genevieve Devices Paused"
    description: "Verify Genevieve devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_genevieve_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_switch_genevieve_wireless_paused
            - switch.taylor_apple_tv_genevieve_wireless_paused
            - switch.taylor_eevees_laptop_wireless_paused
            - switch.taylor_iphone_genevieve_wireless_paused
            - switch.taylor_ipad_genevieve_paused_2
            - switch.taylor_ps5_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_genevieve_resume
    alias: "Internet: Verify Genevieve Devices Resumed"
    description: "Verify Genevieve devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_genevieve_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_switch_genevieve_wireless_paused
            - switch.taylor_apple_tv_genevieve_wireless_paused
            - switch.taylor_eevees_laptop_wireless_paused
            - switch.taylor_iphone_genevieve_wireless_paused
            - switch.taylor_ipad_genevieve_paused_2
            - switch.taylor_ps5_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      data:
                        entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: genevieve_dog_walk_check
    alias: "Internet: Genevieve Dog Walk Check"
    description: "Check if Genevieve needs to walk the dog at 12pm"
    trigger:
      - platform: time
        at: "12:00:00"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
      - condition: state
        entity_id: input_boolean.genevieve_dog_walked_today
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve paused at 12pm - dog walk needed"
          level: info
          logger: custom_components.internet_control
      - service: persistent_notification.create
        data:
          title: "Dog Walk Reminder"
          message: "Genevieve's internet is paused until the dog is walked. Mark the task as complete when done."
          notification_id: "genevieve_dog_walk"

  - id: genevieve_chores_check
    alias: "Internet: Genevieve Chores Check"
    description: "Check if Genevieve needs to do chores at 3pm (Mon-Sat)"
    trigger:
      - platform: time
        at: "15:00:00"
    condition:
      - condition: template
        value_template: "{{ now().weekday() < 6 }}"
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
      - condition: state
        entity_id: input_boolean.genevieve_chores_done_today
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve paused at 3pm - chores needed"
          level: info
          logger: custom_components.internet_control
      - service: persistent_notification.create
        data:
          title: "Chores Reminder"
          message: "Genevieve's internet is paused until chores are completed. Mark the task as complete when done."
          notification_id: "genevieve_chores"

  - id: genevieve_task_completion_handler
    alias: "Internet: Genevieve Task Completion Handler"
    description: "Resume Genevieve's internet when tasks are completed or manual resume is triggered"
    trigger:
      - platform: state
        entity_id: input_boolean.genevieve_dog_walked_today
        to: "on"
      - platform: state
        entity_id: input_boolean.genevieve_chores_done_today
        to: "on"
      - platform: state
        entity_id: input_boolean.genevieve_manual_resume
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.genevieve_manual_resume' }}"
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_manual_resume
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually resumed"
                  level: info
                  logger: custom_components.internet_control
        default:
          - variables:
              dog_walked: "{{ is_state('input_boolean.genevieve_dog_walked_today', 'on') }}"
              chores_done: "{{ is_state('input_boolean.genevieve_chores_done_today', 'on') }}"
              is_sunday: "{{ now().weekday() == 6 }}"
              current_hour: "{{ now().hour }}"
          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ (current_hour == 12 and dog_walked) and 
                         ((current_hour != 15) or (current_hour == 15 and (chores_done or is_sunday))) }}
                sequence:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true
                  - service: system_log.write
                    data:
                      message: "Internet Control: Genevieve resumed - dog walked and no chores pending"
                      level: info
                      logger: custom_components.internet_control
              - conditions:
                  - condition: template
                    value_template: >
                      {{ (current_hour == 15 and (chores_done or is_sunday)) and
                         ((current_hour != 12) or (current_hour == 12 and dog_walked)) }}
                sequence:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true
                  - service: system_log.write
                    data:
                      message: "Internet Control: Genevieve resumed - chores done and no dog walk pending"
                      level: info
                      logger: custom_components.internet_control
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_dog_walk"
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_chores"

  - id: ulrich_manual_control
    alias: "Internet: Ulrich Manual Control"
    description: "Handle Ulrich's manual internet pause/resume"
    trigger:
      - platform: state
        entity_id: input_boolean.ulrich_internet_paused
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'on' }}"
            sequence:
              - service: switch.turn_on
                entity_id: switch.taylor_ulrich_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Ulrich manually paused"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_off
            entity_id: switch.taylor_ulrich_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Ulrich manually resumed"
              level: info
              logger: custom_components.internet_control

  - id: daily_task_reset
    alias: "Internet: Daily Task Reset"
    description: "Reset all daily task completion flags at 12:01 AM"
    trigger:
      - platform: time
        at: "00:01:00"
    action:
      - service: logbook.log
        alias: "Log Daily Reset Start"
        data:
          name: "DAILY TASK RESET"
          message: "START: Resetting all daily task flags and temp overrides at midnight"
      - service: input_boolean.turn_off
        alias: "Reset Genevieve Tasks"
        entity_id:
          - input_boolean.genevieve_dog_walked_today
          - input_boolean.genevieve_chores_done_today
          - input_boolean.genevieve_manual_resume
          - input_boolean.genevieve_temp_override
      - service: input_boolean.turn_off
        alias: "Reset Ulrich Tasks"
        entity_id:
          - input_boolean.ulrich_dog_walked_today
          - input_boolean.ulrich_chores_done_today
      - service: input_boolean.turn_off
        alias: "Reset TV Kill Switch"
        entity_id: input_boolean.tv_kill_switch_active
      - service: system_log.write
        data:
          message: "Internet Control: All daily task flags and temp overrides reset at midnight"
          level: info
          logger: custom_components.internet_control
      - repeat:
          for_each:
            - "genevieve_dog_walk"
            - "genevieve_chores"
            - "ulrich_chores_reminder"
            - "ulrich_dog_walk_reminder"
            - "tv_kill_switch_complete"
          sequence:
            - service: persistent_notification.dismiss
              continue_on_error: true
              data:
                notification_id: "{{ repeat.item }}"
      - service: logbook.log
        alias: "Log Daily Reset Complete"
        data:
          name: "DAILY TASK RESET"
          message: "SUCCESS: All daily task flags reset and notifications cleared"

  # TEMPORARY OVERRIDE AUTOMATIONS
  - id: clear_temp_overrides_schedule_changes
    alias: "Internet: Clear Temp Overrides at Schedule Changes"
    description: "Clear upstairs/downstairs temp overrides when schedule changes"
    trigger:
      - platform: time
        at: "07:00:00"
      - platform: time
        at: "12:00:00"
      - platform: time
        at: "17:00:00"
      - platform: time
        at: "22:00:00"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.upstairs_temp_override
      - service: input_boolean.turn_off
        entity_id: input_boolean.downstairs_temp_override
      - service: system_log.write
        data:
          message: "Internet Control: Temp overrides cleared at schedule change ({{ trigger.at }})"
          level: info
          logger: custom_components.internet_control

  - id: handle_upstairs_temp_override
    alias: "Internet: Handle Upstairs Temp Override"
    description: "Handle upstairs temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.upstairs_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.upstairs_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >
                  {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs temp override enabled (was in scheduled pause)"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_on
            entity_id: switch.taylor_ex_upstairs_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Upstairs temp override paused (was in scheduled allow)"
              level: info
              logger: custom_components.internet_control

  - id: handle_downstairs_temp_override
    alias: "Internet: Handle Downstairs Temp Override"
    description: "Handle downstairs temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.downstairs_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.downstairs_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >
                  {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs temp override enabled (was in scheduled pause)"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_on
            entity_id: switch.taylor_ex_downstairs_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Downstairs temp override paused (was in scheduled allow)"
              level: info
              logger: custom_components.internet_control

  - id: handle_genevieve_temp_override
    alias: "Internet: Handle Genevieve Temp Override"
    description: "Handle Genevieve temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.genevieve_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
    action:
      - service: switch.turn_off
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve temp override enabled until midnight"
          level: info
          logger: custom_components.internet_control

  - id: cancel_temp_overrides
    alias: "Internet: Cancel Temp Overrides"
    description: "Handle canceling temp overrides when turned off"
    trigger:
      - platform: state
        entity_id: input_boolean.upstairs_temp_override
        to: "off"
      - platform: state
        entity_id: input_boolean.downstairs_temp_override
        to: "off"
      - platform: state
        entity_id: input_boolean.genevieve_temp_override
        to: "off"
    action:
      - service: system_log.write
        data:
          message: "Internet Control: Temp override cancelled for {{ trigger.entity_id }}, returning to normal schedule"
          level: info
          logger: custom_components.internet_control
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.upstairs_temp_override' }}"
              - condition: state
                entity_id: input_select.upstairs_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_upstairs_paused
                    continue_on_error: true
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.downstairs_temp_override' }}"
              - condition: state
                entity_id: input_select.downstairs_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_downstairs_paused
                    continue_on_error: true
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.genevieve_temp_override' }}"
              - condition: state
                entity_id: input_select.genevieve_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on')) or
                             (now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on')) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_genevieve_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true

  - id: internet_switch_unavailable_monitor
    alias: "Internet: Switch Unavailable Monitor"
    description: "Monitor for internet switch failures and alert"
    trigger:
      - platform: state
        entity_id:
          - switch.taylor_ex_upstairs_paused
          - switch.taylor_ex_downstairs_paused
          - switch.taylor_genevieve_paused
          - switch.taylor_ulrich_paused
        to: "unavailable"
        for: "00:02:00"
    action:
      - service: persistent_notification.create
        data:
          title: "Internet Control Error"
          message: "Internet switch {{ trigger.entity_id }} is unavailable. Check eero connectivity."
          notification_id: "internet_switch_error_{{ trigger.entity_id | replace('.', '_') }}"
      - service: system_log.write
        data:
          message: "Internet Control ERROR: Switch {{ trigger.entity_id }} unavailable for 2+ minutes"
          level: error
          logger: custom_components.internet_control

  - id: internet_switch_recovery_monitor
    alias: "Internet: Switch Recovery Monitor"
    description: "Clear error notifications when switches recover"
    trigger:
      - platform: state
        entity_id:
          - switch.taylor_ex_upstairs_paused
          - switch.taylor_ex_downstairs_paused
          - switch.taylor_genevieve_paused
          - switch.taylor_ulrich_paused
        from: "unavailable"
    action:
      - service: persistent_notification.dismiss
        data:
          notification_id: "internet_switch_error_{{ trigger.entity_id | replace('.', '_') }}"
      - service: system_log.write
        data:
          message: "Internet Control: Switch {{ trigger.entity_id }} recovered"
          level: info
          logger: custom_components.internet_control

  # ULRICH TASK-BASED INTERNET CONTROLS
  - id: ulrich_chores_check_10am
    alias: "Internet: Ulrich Chores Check (10AM Mon-Sat)"
    description: "Pause Ulrich's internet if chores not done by 10 AM Monday-Saturday"
    trigger:
      - platform: time
        at: "10:00:00"
    condition:
      - condition: time
        weekday:
          - mon
          - tue
          - wed
          - thu
          - fri
          - sat
      - condition: state
        entity_id: input_boolean.ulrich_chores_done_today
        state: "off"
      - condition: template
        value_template: "{{ not is_state('input_boolean.ulrich_internet_paused', 'on') }}"
    action:
      - service: logbook.log
        alias: "Log Chores Check Start"
        data:
          name: "ULRICH CHORES CHECK"
          message: "START: 10AM chores check - chores not completed, pausing internet"
      - service: switch.turn_on
        alias: "Pause Downstairs Profile"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Pause Upstairs Profile (Dependency)"
        entity_id: switch.taylor_ex_upstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Verify Individual Downstairs Devices Paused"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - service: persistent_notification.create
        alias: "Send Chores Notification"
        continue_on_error: true
        data:
          title: "Ulrich's Internet Paused"
          message: "Internet paused at 10 AM - chores must be completed to restore access"
          notification_id: "ulrich_chores_reminder"
      - service: logbook.log
        alias: "Log Success"
        data:
          name: "ULRICH CHORES CHECK"
          message: "SUCCESS: Internet paused due to incomplete chores at 10 AM"
    mode: single

  - id: ulrich_dog_walk_check_8pm
    alias: "Internet: Ulrich Dog Walk Check (8PM Daily)"
    description: "Pause Ulrich's internet if dog not walked by 8 PM daily"
    trigger:
      - platform: time
        at: "20:00:00"
    condition:
      - condition: state
        entity_id: input_boolean.ulrich_dog_walked_today
        state: "off"
      - condition: template
        value_template: "{{ not is_state('input_boolean.ulrich_internet_paused', 'on') }}"
    action:
      - service: logbook.log
        alias: "Log Dog Walk Check Start"
        data:
          name: "ULRICH DOG WALK CHECK"
          message: "START: 8PM dog walk check - walk not completed, pausing internet"
      - service: switch.turn_on
        alias: "Pause Downstairs Profile"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Pause Upstairs Profile (Dependency)"
        entity_id: switch.taylor_ex_upstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Verify Individual Downstairs Devices Paused"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - service: persistent_notification.create
        alias: "Send Dog Walk Notification"
        continue_on_error: true
        data:
          title: "Ulrich's Internet Paused"
          message: "Internet paused at 8 PM - dog walk must be completed to restore access"
          notification_id: "ulrich_dog_walk_reminder"
      - service: logbook.log
        alias: "Log Success"
        data:
          name: "ULRICH DOG WALK CHECK"
          message: "SUCCESS: Internet paused due to incomplete dog walk at 8 PM"
    mode: single

  - id: ulrich_task_completion_handler
    alias: "Internet: Ulrich Task Completion Handler"
    description: "Automatically restore Ulrich's internet when tasks are completed"
    trigger:
      - platform: state
        entity_id: input_boolean.ulrich_chores_done_today
        to: "on"
      - platform: state
        entity_id: input_boolean.ulrich_dog_walked_today
        to: "on"
    condition:
      - condition: template
        value_template: >
          {% set current_hour = now().hour %}
          {% set weekday = now().weekday() < 6 %}
          {% set chores_required = current_hour >= 10 and weekday %}
          {% set dog_walk_required = current_hour >= 20 %}
          {% set chores_done = is_state('input_boolean.ulrich_chores_done_today', 'on') %}
          {% set dog_done = is_state('input_boolean.ulrich_dog_walked_today', 'on') %}
          
          {% if chores_required and dog_walk_required %}
            {{ chores_done and dog_done }}
          {% elif chores_required %}
            {{ chores_done }}
          {% elif dog_walk_required %}
            {{ dog_done }}
          {% else %}
            {{ true }}
          {% endif %}
      - condition: template
        value_template: "{{ not is_state('input_boolean.ulrich_internet_paused', 'on') }}"
    action:
      - service: logbook.log
        alias: "Log Task Completion"
        data:
          name: "ULRICH TASK COMPLETION"
          message: "START: {{ trigger.to_state.name }} completed - checking if internet should be restored"
      - service: switch.turn_off
        alias: "Resume Downstairs Profile"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_off
        alias: "Verify Individual Downstairs Devices Resumed"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - delay: "00:00:05"
      - condition: template
        value_template: >
          {% set current_hour = now().hour %}
          {% if current_hour >= 12 and current_hour < 17 %}
            false
          {% elif current_hour >= 22 or current_hour < 7 %}
            false
          {% else %}
            true
          {% endif %}
        alias: "Check If Upstairs Should Resume (Not During Scheduled Pause)"
      - service: switch.turn_off
        alias: "Resume Upstairs Profile If Allowed"
        entity_id: switch.taylor_ex_upstairs_paused
        continue_on_error: true
      - service: persistent_notification.dismiss
        alias: "Clear Task Notifications"
        continue_on_error: true
        data:
          notification_id: "{{ 'ulrich_chores_reminder' if 'chores' in trigger.to_state.name else 'ulrich_dog_walk_reminder' }}"
      - service: logbook.log
        alias: "Log Success"
        data:
          name: "ULRICH TASK COMPLETION"
          message: "SUCCESS: Internet restored after {{ trigger.to_state.name }} completion"
    mode: single

  # HOURLY PROFILE VERIFICATION
  - id: hourly_profile_verification
    alias: "Internet: Hourly Profile Verification"
    description: "Verify profiles are correctly paused/resumed every hour during night"
    trigger:
      - platform: time_pattern
        minutes: 0
    condition:
      - condition: time
        after: "00:00:00"
        before: "08:00:00"
    action:
      - service: logbook.log
        alias: "Log Verification Start"
        data:
          name: "HOURLY PROFILE VERIFICATION"
          message: "START: Verifying upstairs and downstairs profiles are paused during night hours"
      - service: switch.turn_on
        alias: "Ensure Upstairs Profile Paused"
        entity_id: switch.taylor_ex_upstairs_paused
        continue_on_error: true
      - service: switch.turn_on
        alias: "Ensure Downstairs Profile Paused"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Verify Individual Devices Paused"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - service: logbook.log
        alias: "Log Verification Complete"
        data:
          name: "HOURLY PROFILE VERIFICATION"
          message: "SUCCESS: Night hour verification complete - profiles confirmed paused"
    mode: single

  # TV KILL SWITCH
  - id: tv_kill_switch
    alias: "Internet: TV Kill Switch"
    description: "Temporarily enable internet, power off TV, then re-pause internet"
    trigger:
      - platform: state
        entity_id: input_boolean.tv_kill_switch_active
        to: "on"
    action:
      - service: logbook.log
        alias: "Log TV Kill Switch Start"
        data:
          name: "TV KILL SWITCH"
          message: "START: TV kill switch activated - temporarily enabling internet to power off TV"
      - service: switch.turn_off
        alias: "Temporarily Enable Downstairs Internet"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_off
        alias: "Ensure Individual Devices Enabled"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - delay: "00:00:20"
      - service: media_player.turn_off
        alias: "Power Off Rec Room TV"
        entity_id: media_player.roku_ultra
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Re-Pause Downstairs Internet"
        entity_id: switch.taylor_ex_downstairs_paused
        continue_on_error: true
      - service: switch.turn_on
        alias: "Re-Pause Upstairs Internet"
        entity_id: switch.taylor_ex_upstairs_paused
        continue_on_error: true
      - delay: "00:00:05"
      - service: switch.turn_on
        alias: "Re-Pause Individual Devices"
        entity_id:
          - switch.sony_playstation_5_paused
          - switch.roku_ultra_paused
        continue_on_error: true
      - service: input_boolean.turn_off
        alias: "Reset Kill Switch Button"
        entity_id: input_boolean.tv_kill_switch_active
        continue_on_error: true
      - service: persistent_notification.create
        alias: "Send Kill Switch Notification"
        continue_on_error: true
        data:
          title: "TV Kill Switch Executed"
          message: "TV powered off and internet re-paused successfully"
          notification_id: "tv_kill_switch_complete"
      - service: logbook.log
        alias: "Log Kill Switch Complete"
        data:
          name: "TV KILL SWITCH"
          message: "SUCCESS: TV kill switch complete - TV powered off and internet re-paused"
    mode: single