# Complete Eero Internet Control System - Simplified
# VERSION: 2.2.1
# LAST UPDATED: 2025-06-13
# 
# CHANGELOG:
# v2.2.1 - Added missing automation IDs, moved PS5 to downstairs devices, fixed tracing
# v2.2.0 - Added temporary override until next schedule change functionality
# v2.1.0 - Removed profile failure notifications, kept logging only
# v2.0.0 - Simplified system, added device verification, removed timers
# v1.0.0 - Initial version with schedules and timers
#
# PACKAGES VERSION - Place in packages/internet_management.yaml
# Add to configuration.yaml: 
# homeassistant:
#   packages: !include_dir_named packages/

# INPUT SELECT HELPERS
input_select:
  upstairs_internet_override_mode:
    name: "Upstairs Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

  downstairs_internet_override_mode:
    name: "Downstairs Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

  genevieve_internet_override_mode:
    name: "Genevieve Override Mode"
    options:
      - "Normal Schedule"
      - "Paused Indefinitely"
      - "Enabled Indefinitely"
    initial: "Normal Schedule"
    icon: mdi:wifi-settings

# INPUT BOOLEAN HELPERS
input_boolean:
  genevieve_dog_walked_today:
    name: "Genevieve Dog Walked Today"
    initial: false
    icon: mdi:dog-walking

  genevieve_chores_done_today:
    name: "Genevieve Chores Done Today"
    initial: false
    icon: mdi:checkbox-marked-circle

  genevieve_manual_resume:
    name: "Resume Genevieve's Internet"
    initial: false
    icon: mdi:play-circle

  ulrich_internet_paused:
    name: "Ulrich Internet Paused"
    initial: false
    icon: mdi:pause-circle

  # Temporary override controls
  upstairs_temp_override:
    name: "Upstairs Temporary Override"
    initial: false
    icon: mdi:clock-fast

  downstairs_temp_override:
    name: "Downstairs Temporary Override"
    initial: false
    icon: mdi:clock-fast

  genevieve_temp_override:
    name: "Genevieve Temporary Override"
    initial: false
    icon: mdi:clock-fast

# TEMPLATE SENSORS
template:
  - sensor:
      - name: "Upstairs Internet Status"
        unique_id: upstairs_internet_status_sensor
        state: >
          {% if is_state('input_select.upstairs_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.upstairs_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.upstairs_temp_override', 'on') %}
            {% if (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) %}
              Temp Override - Enabled Until Next Change
            {% else %}
              Temp Override - Paused Until Next Change
            {% endif %}
          {% elif now().hour >= 12 and now().hour < 17 %}
            Scheduled Pause (12pm-5pm)
          {% elif now().hour >= 22 or now().hour < 7 %}
            Scheduled Pause (10pm-7am)
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ex_upstairs_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_ex_upstairs_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Upstairs Next Schedule Change"
        unique_id: upstairs_next_schedule_change_sensor
        state: >
          {% set current_hour = now().hour %}
          {% if current_hour >= 0 and current_hour < 7 %}
            Internet resumes at 7:00 AM
          {% elif current_hour >= 7 and current_hour < 12 %}
            Internet pauses at 12:00 PM
          {% elif current_hour >= 12 and current_hour < 17 %}
            Internet resumes at 5:00 PM
          {% elif current_hour >= 17 and current_hour < 22 %}
            Internet pauses at 10:00 PM
          {% else %}
            Internet resumes at 7:00 AM tomorrow
          {% endif %}
        icon: mdi:clock-outline

      - name: "Downstairs Internet Status"
        unique_id: downstairs_internet_status_sensor
        state: >
          {% if is_state('input_select.downstairs_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.downstairs_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.downstairs_temp_override', 'on') %}
            {% if (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) %}
              Temp Override - Enabled Until Next Change
            {% else %}
              Temp Override - Paused Until Next Change
            {% endif %}
          {% elif now().hour >= 12 and now().hour < 17 %}
            Scheduled Pause (12pm-5pm)
          {% elif now().hour >= 22 or now().hour < 7 %}
            Scheduled Pause (10pm-7am)
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ex_downstairs_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_ex_downstairs_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Downstairs Next Schedule Change"
        unique_id: downstairs_next_schedule_change_sensor
        state: >
          {% set current_hour = now().hour %}
          {% if current_hour >= 0 and current_hour < 7 %}
            Internet resumes at 7:00 AM
          {% elif current_hour >= 7 and current_hour < 12 %}
            Internet pauses at 12:00 PM
          {% elif current_hour >= 12 and current_hour < 17 %}
            Internet resumes at 5:00 PM
          {% elif current_hour >= 17 and current_hour < 22 %}
            Internet pauses at 10:00 PM
          {% else %}
            Internet resumes at 7:00 AM tomorrow
          {% endif %}
        icon: mdi:clock-outline

      - name: "Genevieve Internet Status"
        unique_id: genevieve_internet_status_sensor
        state: >
          {% if is_state('input_select.genevieve_internet_override_mode', 'Paused Indefinitely') %}
            Manually Paused
          {% elif is_state('input_select.genevieve_internet_override_mode', 'Enabled Indefinitely') %}
            Manually Enabled
          {% elif is_state('input_boolean.genevieve_temp_override', 'on') %}
            Temp Override - Enabled Until Midnight
          {% elif now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on') %}
            Paused - Dog Walk Needed
          {% elif now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on') %}
            Paused - Chores Needed
          {% else %}
            Normal - Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_genevieve_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_genevieve_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

      - name: "Genevieve Task Status"
        unique_id: genevieve_task_status_sensor
        state: >
          {% set dog_walked = is_state('input_boolean.genevieve_dog_walked_today', 'on') %}
          {% set chores_done = is_state('input_boolean.genevieve_chores_done_today', 'on') %}
          {% set is_sunday = now().weekday() == 6 %}
          {% if dog_walked and (chores_done or is_sunday) %}
            All Tasks Complete ✓
          {% elif not dog_walked and (not chores_done and not is_sunday) %}
            Dog Walk & Chores Needed
          {% elif not dog_walked %}
            Dog Walk Needed
          {% elif not chores_done and not is_sunday %}
            Chores Needed
          {% else %}
            Tasks Complete ✓
          {% endif %}
        availability: >
          {{ not (is_state('input_boolean.genevieve_dog_walked_today', 'unavailable') or 
                  is_state('input_boolean.genevieve_chores_done_today', 'unavailable')) }}
        icon: mdi:checkbox-multiple-marked-circle

      - name: "Ulrich Internet Status"
        unique_id: ulrich_internet_status_sensor
        state: >
          {% if is_state('input_boolean.ulrich_internet_paused', 'on') %}
            Manually Paused
          {% else %}
            Internet Allowed
          {% endif %}
        availability: >
          {{ not is_state('switch.taylor_ulrich_paused', 'unavailable') }}
        icon: >
          {% if is_state('switch.taylor_ulrich_paused', 'on') %}
            mdi:wifi-off
          {% else %}
            mdi:wifi
          {% endif %}

# AUTOMATIONS
automation:
  - id: upstairs_downstairs_pause_12pm
    alias: "Internet: Upstairs/Downstairs Pause at 12pm"
    description: "Pause upstairs and downstairs internet at 12pm (noon)"
    trigger:
      - platform: time
        at: "12:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 12pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs enabled at 12pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 12pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs enabled at 12pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_resume_5pm
    alias: "Internet: Upstairs/Downstairs Resume at 5pm"
    description: "Resume upstairs and downstairs internet at 5pm"
    trigger:
      - platform: time
        at: "17:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs resumed at 5pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 5pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs resumed at 5pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 5pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_pause_10pm
    alias: "Internet: Upstairs/Downstairs Pause at 10pm"
    description: "Pause upstairs and downstairs internet at 10pm"
    trigger:
      - platform: time
        at: "22:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 10pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs enabled at 10pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 10pm (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs enabled at 10pm (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_downstairs_resume_7am
    alias: "Internet: Upstairs/Downstairs Resume at 7am"
    description: "Resume upstairs and downstairs internet at 7am"
    trigger:
      - platform: time
        at: "07:00:00"
    action:
      - parallel:
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs resumed at 7am (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.upstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.upstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Upstairs paused at 7am (temp override active)"
                          level: info
                          logger: custom_components.internet_control
          - sequence:
              - choose:
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "off"
                    sequence:
                      - service: switch.turn_off
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs resumed at 7am (scheduled)"
                          level: info
                          logger: custom_components.internet_control
                  - conditions:
                      - condition: state
                        entity_id: input_select.downstairs_internet_override_mode
                        state: "Normal Schedule"
                      - condition: state
                        entity_id: input_boolean.downstairs_temp_override
                        state: "on"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                      - service: system_log.write
                        data:
                          message: "Internet Control: Downstairs paused at 7am (temp override active)"
                          level: info
                          logger: custom_components.internet_control

  - id: upstairs_override_handler
    alias: "Internet: Upstairs Override Handler"
    description: "Handle upstairs override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.upstairs_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.upstairs_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.upstairs_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_upstairs_paused
                    continue_on_error: true

  - id: downstairs_override_handler
    alias: "Internet: Downstairs Override Handler"
    description: "Handle downstairs override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.downstairs_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.downstairs_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.downstairs_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_downstairs_paused
                    continue_on_error: true

  - id: genevieve_override_handler
    alias: "Internet: Genevieve Override Handler"
    description: "Handle Genevieve override mode changes"
    trigger:
      - platform: state
        entity_id: input_select.genevieve_internet_override_mode
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Paused Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_temp_override
              - service: switch.turn_on
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually paused indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Enabled Indefinitely' }}"
            sequence:
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_temp_override
              - service: switch.turn_off
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually enabled indefinitely"
                  level: info
                  logger: custom_components.internet_control
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'Normal Schedule' }}"
            sequence:
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve returned to normal schedule"
                  level: info
                  logger: custom_components.internet_control
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on')) or
                             (now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on')) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_genevieve_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true

  - id: verify_upstairs_pause
    alias: "Internet: Verify Upstairs Devices Paused"
    description: "Verify upstairs devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_upstairs_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_apple_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_upstairs_resume
    alias: "Internet: Verify Upstairs Devices Resumed"
    description: "Verify upstairs devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_upstairs_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_apple_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wireless_paused
            - switch.taylor_tv_great_room_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_downstairs_pause
    alias: "Internet: Verify Downstairs Devices Paused"
    description: "Verify downstairs devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_downstairs_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_rokutv_basement_wired_paused
            - switch.taylor_switch_ulrich_wireless_paused
            - switch.taylor_ps5_wireless_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_downstairs_resume
    alias: "Internet: Verify Downstairs Devices Resumed"
    description: "Verify downstairs devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_ex_downstairs_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_rokutv_basement_wired_paused
            - switch.taylor_switch_ulrich_wireless_paused
            - switch.taylor_ps5_wireless_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_genevieve_pause
    alias: "Internet: Verify Genevieve Devices Paused"
    description: "Verify Genevieve devices are actually paused 10 seconds after profile pause"
    trigger:
      - platform: state
        entity_id: switch.taylor_genevieve_paused
        to: "on"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_switch_genevieve_wireless_paused
            - switch.taylor_apple_tv_genevieve_wireless_paused
            - switch.taylor_eevees_laptop_wireless_paused
            - switch.taylor_iphone_genevieve_wireless_paused
            - switch.taylor_ipad_genevieve_paused_2
            - switch.taylor_ps5_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'on') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_on
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually paused {{ repeat.item }} - profile pause failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: verify_genevieve_resume
    alias: "Internet: Verify Genevieve Devices Resumed"
    description: "Verify Genevieve devices are actually resumed 10 seconds after profile resume"
    trigger:
      - platform: state
        entity_id: switch.taylor_genevieve_paused
        to: "off"
        for: "00:00:10"
    action:
      - variables:
          devices_to_check:
            - switch.taylor_switch_genevieve_wireless_paused
            - switch.taylor_apple_tv_genevieve_wireless_paused
            - switch.taylor_eevees_laptop_wireless_paused
            - switch.taylor_iphone_genevieve_wireless_paused
            - switch.taylor_ipad_genevieve_paused_2
            - switch.taylor_ps5_wired_paused
      - repeat:
          for_each: "{{ devices_to_check }}"
          sequence:
            - choose:
                - conditions:
                    - condition: template
                      value_template: "{{ not is_state(repeat.item, 'off') and not is_state(repeat.item, 'unavailable') }}"
                  sequence:
                    - service: switch.turn_off
                      entity_id: "{{ repeat.item }}"
                      continue_on_error: true
                    - service: system_log.write
                      data:
                        message: "Internet Control: Manually resumed {{ repeat.item }} - profile resume failed"
                        level: warning
                        logger: custom_components.internet_control

  - id: genevieve_dog_walk_check
    alias: "Internet: Genevieve Dog Walk Check"
    description: "Check if Genevieve needs to walk the dog at 12pm"
    trigger:
      - platform: time
        at: "12:00:00"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
      - condition: state
        entity_id: input_boolean.genevieve_dog_walked_today
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve paused at 12pm - dog walk needed"
          level: info
          logger: custom_components.internet_control
      - service: persistent_notification.create
        data:
          title: "Dog Walk Reminder"
          message: "Genevieve's internet is paused until the dog is walked. Mark the task as complete when done."
          notification_id: "genevieve_dog_walk"

  - id: genevieve_chores_check
    alias: "Internet: Genevieve Chores Check"
    description: "Check if Genevieve needs to do chores at 3pm (Mon-Sat)"
    trigger:
      - platform: time
        at: "15:00:00"
    condition:
      - condition: template
        value_template: "{{ now().weekday() < 6 }}"
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
      - condition: state
        entity_id: input_boolean.genevieve_chores_done_today
        state: "off"
    action:
      - service: switch.turn_on
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve paused at 3pm - chores needed"
          level: info
          logger: custom_components.internet_control
      - service: persistent_notification.create
        data:
          title: "Chores Reminder"
          message: "Genevieve's internet is paused until chores are completed. Mark the task as complete when done."
          notification_id: "genevieve_chores"

  - id: genevieve_task_completion_handler
    alias: "Internet: Genevieve Task Completion Handler"
    description: "Resume Genevieve's internet when tasks are completed or manual resume is triggered"
    trigger:
      - platform: state
        entity_id: input_boolean.genevieve_dog_walked_today
        to: "on"
      - platform: state
        entity_id: input_boolean.genevieve_chores_done_today
        to: "on"
      - platform: state
        entity_id: input_boolean.genevieve_manual_resume
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.genevieve_manual_resume' }}"
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_genevieve_paused
                continue_on_error: true
              - service: input_boolean.turn_off
                entity_id: input_boolean.genevieve_manual_resume
              - service: system_log.write
                data:
                  message: "Internet Control: Genevieve manually resumed"
                  level: info
                  logger: custom_components.internet_control
        default:
          - variables:
              dog_walked: "{{ is_state('input_boolean.genevieve_dog_walked_today', 'on') }}"
              chores_done: "{{ is_state('input_boolean.genevieve_chores_done_today', 'on') }}"
              is_sunday: "{{ now().weekday() == 6 }}"
              current_hour: "{{ now().hour }}"
          - choose:
              - conditions:
                  - condition: template
                    value_template: >
                      {{ (current_hour == 12 and dog_walked) and 
                         ((current_hour != 15) or (current_hour == 15 and (chores_done or is_sunday))) }}
                sequence:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true
                  - service: system_log.write
                    data:
                      message: "Internet Control: Genevieve resumed - dog walked and no chores pending"
                      level: info
                      logger: custom_components.internet_control
              - conditions:
                  - condition: template
                    value_template: >
                      {{ (current_hour == 15 and (chores_done or is_sunday)) and
                         ((current_hour != 12) or (current_hour == 12 and dog_walked)) }}
                sequence:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true
                  - service: system_log.write
                    data:
                      message: "Internet Control: Genevieve resumed - chores done and no dog walk pending"
                      level: info
                      logger: custom_components.internet_control
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_dog_walk"
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_chores"

  - id: ulrich_manual_control
    alias: "Internet: Ulrich Manual Control"
    description: "Handle Ulrich's manual internet pause/resume"
    trigger:
      - platform: state
        entity_id: input_boolean.ulrich_internet_paused
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.to_state.state == 'on' }}"
            sequence:
              - service: switch.turn_on
                entity_id: switch.taylor_ulrich_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Ulrich manually paused"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_off
            entity_id: switch.taylor_ulrich_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Ulrich manually resumed"
              level: info
              logger: custom_components.internet_control

  - id: daily_task_reset
    alias: "Internet: Daily Task Reset"
    description: "Reset Genevieve's task completion flags at 12:01 AM"
    trigger:
      - platform: time
        at: "00:01:00"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.genevieve_dog_walked_today
      - service: input_boolean.turn_off
        entity_id: input_boolean.genevieve_chores_done_today
      - service: input_boolean.turn_off
        entity_id: input_boolean.genevieve_manual_resume
      - service: input_boolean.turn_off
        entity_id: input_boolean.genevieve_temp_override
      - service: system_log.write
        data:
          message: "Internet Control: Daily task flags and Genevieve temp override reset at midnight"
          level: info
          logger: custom_components.internet_control
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_dog_walk"
      - service: persistent_notification.dismiss
        data:
          notification_id: "genevieve_chores"

  # TEMPORARY OVERRIDE AUTOMATIONS
  - id: clear_temp_overrides_schedule_changes
    alias: "Internet: Clear Temp Overrides at Schedule Changes"
    description: "Clear upstairs/downstairs temp overrides when schedule changes"
    trigger:
      - platform: time
        at: "07:00:00"
      - platform: time
        at: "12:00:00"
      - platform: time
        at: "17:00:00"
      - platform: time
        at: "22:00:00"
    action:
      - service: input_boolean.turn_off
        entity_id: input_boolean.upstairs_temp_override
      - service: input_boolean.turn_off
        entity_id: input_boolean.downstairs_temp_override
      - service: system_log.write
        data:
          message: "Internet Control: Temp overrides cleared at schedule change ({{ trigger.at }})"
          level: info
          logger: custom_components.internet_control

  - id: handle_upstairs_temp_override
    alias: "Internet: Handle Upstairs Temp Override"
    description: "Handle upstairs temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.upstairs_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.upstairs_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >
                  {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_ex_upstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Upstairs temp override enabled (was in scheduled pause)"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_on
            entity_id: switch.taylor_ex_upstairs_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Upstairs temp override paused (was in scheduled allow)"
              level: info
              logger: custom_components.internet_control

  - id: handle_downstairs_temp_override
    alias: "Internet: Handle Downstairs Temp Override"
    description: "Handle downstairs temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.downstairs_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.downstairs_internet_override_mode
        state: "Normal Schedule"
    action:
      - choose:
          - conditions:
              - condition: template
                value_template: >
                  {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
            sequence:
              - service: switch.turn_off
                entity_id: switch.taylor_ex_downstairs_paused
                continue_on_error: true
              - service: system_log.write
                data:
                  message: "Internet Control: Downstairs temp override enabled (was in scheduled pause)"
                  level: info
                  logger: custom_components.internet_control
        default:
          - service: switch.turn_on
            entity_id: switch.taylor_ex_downstairs_paused
            continue_on_error: true
          - service: system_log.write
            data:
              message: "Internet Control: Downstairs temp override paused (was in scheduled allow)"
              level: info
              logger: custom_components.internet_control

  - id: handle_genevieve_temp_override
    alias: "Internet: Handle Genevieve Temp Override"
    description: "Handle Genevieve temporary override button press"
    trigger:
      - platform: state
        entity_id: input_boolean.genevieve_temp_override
        to: "on"
    condition:
      - condition: state
        entity_id: input_select.genevieve_internet_override_mode
        state: "Normal Schedule"
    action:
      - service: switch.turn_off
        entity_id: switch.taylor_genevieve_paused
        continue_on_error: true
      - service: system_log.write
        data:
          message: "Internet Control: Genevieve temp override enabled until midnight"
          level: info
          logger: custom_components.internet_control

  - id: cancel_temp_overrides
    alias: "Internet: Cancel Temp Overrides"
    description: "Handle canceling temp overrides when turned off"
    trigger:
      - platform: state
        entity_id: input_boolean.upstairs_temp_override
        to: "off"
      - platform: state
        entity_id: input_boolean.downstairs_temp_override
        to: "off"
      - platform: state
        entity_id: input_boolean.genevieve_temp_override
        to: "off"
    action:
      - service: system_log.write
        data:
          message: "Internet Control: Temp override cancelled for {{ trigger.entity_id }}, returning to normal schedule"
          level: info
          logger: custom_components.internet_control
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.upstairs_temp_override' }}"
              - condition: state
                entity_id: input_select.upstairs_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_upstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_upstairs_paused
                    continue_on_error: true
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.downstairs_temp_override' }}"
              - condition: state
                entity_id: input_select.downstairs_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour >= 12 and now().hour < 17) or (now().hour >= 22 or now().hour < 7) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_ex_downstairs_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_ex_downstairs_paused
                    continue_on_error: true
          - conditions:
              - condition: template
                value_template: "{{ trigger.entity_id == 'input_boolean.genevieve_temp_override' }}"
              - condition: state
                entity_id: input_select.genevieve_internet_override_mode
                state: "Normal Schedule"
            sequence:
              - choose:
                  - conditions:
                      - condition: template
                        value_template: >
                          {{ (now().hour == 12 and not is_state('input_boolean.genevieve_dog_walked_today', 'on')) or
                             (now().hour == 15 and now().weekday() < 6 and not is_state('input_boolean.genevieve_chores_done_today', 'on')) }}
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.taylor_genevieve_paused
                        continue_on_error: true
                default:
                  - service: switch.turn_off
                    entity_id: switch.taylor_genevieve_paused
                    continue_on_error: true

  - id: internet_switch_unavailable_monitor
    alias: "Internet: Switch Unavailable Monitor"
    description: "Monitor for internet switch failures and alert"
    trigger:
      - platform: state
        entity_id:
          - switch.taylor_ex_upstairs_paused
          - switch.taylor_ex_downstairs_paused
          - switch.taylor_genevieve_paused
          - switch.taylor_ulrich_paused
        to: "unavailable"
        for: "00:02:00"
    action:
      - service: persistent_notification.create
        data:
          title: "Internet Control Error"
          message: "Internet switch {{ trigger.entity_id }} is unavailable. Check eero connectivity."
          notification_id: "internet_switch_error_{{ trigger.entity_id | replace('.', '_') }}"
      - service: system_log.write
        data:
          message: "Internet Control ERROR: Switch {{ trigger.entity_id }} unavailable for 2+ minutes"
          level: error
          logger: custom_components.internet_control

  - id: internet_switch_recovery_monitor
    alias: "Internet: Switch Recovery Monitor"
    description: "Clear error notifications when switches recover"
    trigger:
      - platform: state
        entity_id:
          - switch.taylor_ex_upstairs_paused
          - switch.taylor_ex_downstairs_paused
          - switch.taylor_genevieve_paused
          - switch.taylor_ulrich_paused
        from: "unavailable"
    action:
      - service: persistent_notification.dismiss
        data:
          notification_id: "internet_switch_error_{{ trigger.entity_id | replace('.', '_') }}"
      - service: system_log.write
        data:
          message: "Internet Control: Switch {{ trigger.entity_id }} recovered"
          level: info
          logger: custom_components.internet_control